\documentclass[11pt]{article}
\usepackage[english,brazil]{babel}
\usepackage[utf8]{inputenc}

\usepackage{makecell}
\usepackage[table]{xcolor}
\usepackage{tikz}

%margem
\usepackage{geometry}
\geometry{a4paper,left=1cm, right=1cm,top=1cm,bottom=3cm}

% R circulado
\usepackage{ textcomp }

% cor
\usepackage{etoolbox}
\usepackage{color,soul}
\newbool{incomment}
\setbool{incomment}{true}
\newcommand{\rc}[0]{\ifbool{incomment}{{\color{red}\textregistered}}{}}

% Códigos - minted
\usepackage[chapter]{minted}
\renewcommand{\fcolorbox}[4][]{#4}
\usemintedstyle{vs}
\usepackage[font=small,bf,sf,labelsep=period]{caption}
\captionsetup{font={bf,sf,footnotesize}}
\captionsetup[listing]{skip=-20pt}
\renewcommand\listingscaption{} %Se não quiser a referencia com a palavra codigo alterar aqui

\usepackage{hyperref}
\usepackage{multicol}

% contar linha tabela
\newcounter{magicrownumbers}
\newcommand\rownumber{\stepcounter{magicrownumbers}\arabic{magicrownumbers}}
\preto\tabular{\setcounter{magicrownumbers}{-1}}

\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;}

\title{Inversão dos semáforos no problema de Produtores e Consumidores}
\author{Sistemas Concorrentes - Lista 1 - Exercício 5 }
\date{Sistemas Concorrentes - PEL - 2018.2\\ Anny Caroline Correa Chagas}

\begin{document}
\maketitle

\textbf{Enunciado: }Verificar o que acontece se a ordem do acesso aos semáforos for invertida (nos produtores e/ou nos consumidores).

A Figura~\ref{fig:produtor} apresenta a Rede de Petri com a inversão dos semáforos no produtor, a~\ref{fig:consumidor}, com a inversão no consumidor, e a~\ref{fig:ambos}, com a inversão em ambos. As três inversões geram deadlock. Isso é verificável pela ferramenta JSAP através do menu \textbf{Analisys\textgreater General Analisys}. A ferramenta indica que a rede \textbf{não é viva}. Uma rede de Petri é tida como viva se para qualquer estado existir sempre pelo menos uma transição habilitada para disparo. A vivacidade é uma
propriedade desejada para muitos sistemas, pois trata da ausência de “deadlocks”~\cite{aula}.

\begin{multicols}{2}
\begin{listing}[H]
\begin{minted}[bgcolor=gray!7,
              linenos,
              breaklines,
              obeytabs=true,
              tabsize=3,
              escapeinside=||,              
              fontsize=\small]{C}
while(1){
    produz(nextP);
    
    wait(mutex);
    wait(empty);
    
    buffer[pontP] = nextP;
    pontP = (pontP + 1)%N;
    
    signal(full);
    signal(mutex);
}
\end{minted}
\caption*{Inversão no produtor}
\label{lst:produtor}
\end{listing}

\begin{listing}[H]
\begin{minted}[bgcolor=gray!7,
              linenos,
              breaklines,
              obeytabs=true,
              tabsize=3,
              escapeinside=||,              
              fontsize=\small]{C}
while(1){
    wait(mutex);
    wait(full);
    
    remove(item);
    pontC = (pontC+1)%N;
    
    signal(empty);
    signal(mutex);
    
    consome(nextC);
}
\end{minted}
\caption*{Inversão no consumidor}
\label{lst:consumidor}
\end{listing}
\end{multicols}


\begin{figure}[ht]
\centering
\includegraphics[width=0.46\textwidth]{produtor.png}
\caption{Inversão no produtor}
\label{fig:produtor}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=0.46\textwidth]{consumidor.png}
\caption{Inversão no consumidor}
\label{fig:consumidor}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=0.46\textwidth]{ambos.png}
\caption{Inversão em ambos}
\label{fig:ambos}
\end{figure}


\bibliographystyle{abbrv}
\bibliography{references.bib}
\end{document}




