\documentclass[11pt]{article}
\usepackage[english,brazil]{babel}
\usepackage[utf8]{inputenc}

\usepackage{makecell}
\usepackage[table]{xcolor}
\usepackage{tikz}

%margem
\usepackage{geometry}
\geometry{a4paper,left=1cm, right=1cm,top=1cm,bottom=3cm}

% R circulado
\usepackage{ textcomp }

% cor
\usepackage{etoolbox}
\usepackage{color,soul}
\newbool{incomment}
\setbool{incomment}{true}
\newcommand{\rc}[0]{\ifbool{incomment}{{\color{red}\textregistered}}{}}

% Códigos - minted
\usepackage[chapter]{minted}
\renewcommand{\fcolorbox}[4][]{#4}
\usemintedstyle{vs}
\usepackage[font=small,bf,sf,labelsep=period]{caption}
\captionsetup{font={bf,sf,footnotesize}}
\captionsetup[listing]{skip=-20pt}
\renewcommand\listingscaption{} %Se não quiser a referencia com a palavra codigo alterar aqui

\usepackage{hyperref}
\usepackage{multicol}

% contar linha tabela
\newcounter{magicrownumbers}
\newcommand\rownumber{\stepcounter{magicrownumbers}\arabic{magicrownumbers}}
\preto\tabular{\setcounter{magicrownumbers}{-1}}

\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;}

\title{Simulação manual das soluções do problema de produtores e consumidores}
\author{Sistemas Concorrentes - Lista 1 - Exercício 2a }
\date{Sistemas Concorrentes - PEL - 2018.2\\ Anny Caroline Correa Chagas}

\begin{document}
\maketitle

\textbf{Enunciado: }Simular \textbf{manualmente} as várias soluções do problema dos produtores e consumidores com buffer limitado, com semáforos, apresentadas em sala de aula manualmente e através de Redes de Petri. Serão apresentadas as seguintes simulações manuais:

\rowcolors{2}{gray!25}{white}
\begin{table}[H]
\centering
\caption{Solução “AdHoc” - 1 produtor, 1 consumidor e buffer igual a 2}
\label{table:adhoc-1}
\begin{tabular}{lllllll}
\rowcolor{gray!70}
t    & Produtor    & Consumidor & in & out & Observações  \\
t\rownumber   &             &            & 0  & 0   & inicialização \\
t\rownumber   & \texttimes  &            & 0  & 0   & inicia Produtor \\
t\rownumber   & \texttimes  &            & 0  & 0   & \verb|while(1)| \\
t\rownumber   & \texttimes  &            & 0  & 0   & \verb|produz(nextp)| \\
t\rownumber   & \texttimes  &            & 0  & 0   & while falha (\verb|while( (in+1)%N == out)|) \\
t\rownumber   & \texttimes  &            & 0  & 0   & \verb|buffer[in] = nextp| \\
t\rownumber   & \texttimes  &            & 1  & 0   & \verb|in = (in+1)%N| \\
t\rownumber   & \texttimes  &            & 1  & 0   & \verb|while(1)| \\
t\rownumber   & \texttimes  &            & 1  & 0   & \verb|produz(nextp)| \\
t\rownumber   & \texttimes  &            & 1  & 0   & while ok (\verb|while( (in+1)%N == out )|) \\
t\rownumber  & \texttimes  &            & 1  & 0   & \verb|nothing()| \\
t\rownumber  & \texttimes  &            & 1  & 0   & while ok (\verb|while( (in+1)%N == out )|) \\
t\rownumber  & \texttimes  &            & 1  & 0   & \verb|nothing()| \\

t\rownumber  &             & \texttimes & 1  & 0   & inicia Consumidor \\
t\rownumber  &             & \texttimes & 1  & 0   & \verb|while(1)| \\
t\rownumber  &             & \texttimes & 1  & 0   & while falha (\verb|while (in == out)|) \\
t\rownumber  &             & \texttimes & 1  & 0   & \verb|nextc = buffer[out]| \\
t\rownumber  &             & \texttimes & 1  & 1   & \verb|out = (out+1)%N| \\
t\rownumber  &             & \texttimes & 1  & 1   & \verb|while(1)| \\
t\rownumber  &             & \texttimes & 1  & 1   & while ok (\verb|while(in == out))| \\
t\rownumber  &             & \texttimes & 1  & 1   & \verb|nothing()| \\

t\rownumber  & \texttimes  &            & 1  & 1   & \verb|buffer[in] = nextp| \\
t\rownumber  & \texttimes  &            & 0  & 1   & \verb|in = (in+1) % 2| \\
t\rownumber  & \texttimes  &            & 0  & 1   & \verb|while(1)| \\

\end{tabular}
\end{table}

\rowcolors{2}{gray!25}{white}
\begin{table}[H]
\centering
\caption{Solução “AdHoc” - 1 produtor, 1 consumidor e buffer igual a 4}
\label{table:adhoc-2}
\begin{tabular}{llllll}
\rowcolor{gray!70}
t    & Produtor    & Consumidor & in & out &  Obs  \\
t\rownumber   &             &            & 0  & 0   & inicialização \\
t\rownumber   &             & \texttimes & 0  & 0   & inicia Consumidor \\
t\rownumber   &             & \texttimes & 0  & 0   & while ok (\verb|while (in == out)|) \\
t\rownumber   &             & \texttimes & 0  & 0   & \verb|nothing()| \\
t\rownumber   &             & \texttimes & 0  & 0   & while ok (\verb|while (in == out)|) \\

t\rownumber   & \texttimes  &            & 0  & 0   & inicia Produtor \\
t\rownumber   & \texttimes  &            & 0  & 0   & \verb|produz(nextp)| \\
t\rownumber   & \texttimes  &            & 0  & 0   & while falha (\verb|while ((in+1)%N == out)|) \\

t\rownumber   &             & \texttimes & 0  & 0   & \verb|nothing()| \\
t\rownumber   &             & \texttimes & 0  & 0   & while ok (\verb|while (in == out)|) \\

t\rownumber  & \texttimes  &            & 0  & 0   & \verb|buffer[in]= nextp| \\
t\rownumber  & \texttimes  &            & 1  & 0   & \verb|in = (in+1)%N| \\
t\rownumber  & \texttimes  &            & 1  & 0   & \verb|while(1)| \\
t\rownumber  & \texttimes  &            & 1  & 0   & \verb|produz(nextp)| \\
t\rownumber  & \texttimes  &            & 1  & 0   & while falhou (\verb|while ((in+1)%N == out)|) \\
t\rownumber  & \texttimes  &            & 1  & 0   & \verb|buffer[in]= nextp| \\


t\rownumber  &             & \texttimes & 1  & 0   & \verb|nothing()| \\
t\rownumber  &             & \texttimes & 1  & 0   & while falha (\verb|while (in == out)|) \\
t\rownumber  &             & \texttimes & 1  & 0   & \verb|nextC = buffer[out]| \\
t\rownumber  &             & \texttimes & 1  & 1   & \verb|out = (out+1)%N| \\
t\rownumber  &             & \texttimes & 1  & 1   & \verb|while(1)| \\
t\rownumber  &             & \texttimes & 1  & 1   & while ok (\verb|while (in==out)|) \\

t\rownumber  & \texttimes  &            & 2  & 1   & \verb|in = (in+1)%N| \\
t\rownumber  & \texttimes  &            & 2  & 1   & \verb|while(1)| \\


t\rownumber  &             & \texttimes & 2  & 1   & \verb|nothing()| \\
t\rownumber  &             & \texttimes & 2  & 1   & while falha (\verb|while(in==out)|) \\
t\rownumber  &             & \texttimes & 2  & 1   & \verb|nextc = buffer[out]| \\
t\rownumber  &             & \texttimes & 2  & 2   & \verb|out = (out+1)%N| \\

\end{tabular}
\end{table}


\rowcolors{2}{gray!25}{white}
\begin{table}[H]
\centering
\caption{Solução com 2 semáforos - 1 produtor, 1 consumidor e TamFila=2}
\label{table:s2-1}
\begin{tabular}{llllllll}
\rowcolor{gray!70}
t    & Produtor    & Consumidor & Item & Vaga &  FimFila & IniFila & Obs  \\
t\rownumber   &             &            & 0    & 2    &           &         & inicialização \\
t\rownumber   & \texttimes  &            & 0    & 2    &           &         & inicia Produtor \\
t\rownumber   & \texttimes  &            & 0    & 2    &           &         & \verb|FimFila = 1| \\
t\rownumber   & \texttimes  &            & 0    & 2    & 1         &         & \verb|while(1)| \\
t\rownumber   & \texttimes  &            & 0    & 2    & 1         &         & \verb|produz(V)| \\
t\rownumber   & \texttimes  &            & 0    & 1    & 1         &         & \verb|wait(Vaga)| \\
t\rownumber   & \texttimes  &            & 0    & 1    & 1         &         & \verb|Fila[FimFila] = V| \\
t\rownumber   & \texttimes  &            & 0    & 1    & 2         &         & \verb|FimFila = (FimFila % TamFila)+1| \\
t\rownumber   & \texttimes  &            & 1    & 1    & 2         &         & \verb|signal(Item)| \\
t\rownumber   & \texttimes  &            & 1    & 1    & 2         &         & \verb|while(1)| \\
t\rownumber   & \texttimes  &            & 1    & 1    & 2         &         & \verb|produz(V)| \\
t\rownumber   & \texttimes  &            & 1    & 0    & 2         &         & \verb|wait(Vaga)| \\
t\rownumber   & \texttimes  &            & 1    & 0    & 2         &         & \verb|Fila[FimFila]=V| \\
t\rownumber   & \texttimes  &            & 1    & 0    & 1         &         & \verb|FimFila=(FimFila % TamFila) + 1| \\
t\rownumber   & \texttimes  &            & 2    & 0    & 1         &         & \verb|signal(Item)| \\
t\rownumber   & \texttimes  &            & 2    & 0    & 1         &         & \verb|while(1)| \\
t\rownumber   & \texttimes  &            & 2    & 0    & 1         &         & \verb|produz(V)| \\
t\rownumber   & \texttimes  &            & 2    & -1   & 1         &         & \verb|wait(Vaga)| \\
\rowcolor{red!20}
t\rownumber   & \multicolumn{7}{c}{Produtor bloqueado para a fila de espera K-Vaga} \\
t\rownumber   &             & \texttimes & 2    & -1   & 1         &         & inicia Consumidor \\
t\rownumber   &             & \texttimes & 2    & -1   & 1         & 1       & \verb|IniFila = 1| \\
t\rownumber   &             & \texttimes & 2    & -1   & 1         & 1       & \verb|while(1)| \\
t\rownumber   &             & \texttimes & 1    & -1   & 1         & 1       & \verb|wait(item)| \\
t\rownumber   &             & \texttimes & 1    & -1   & 1         & 1       & \verb|w = Fila[IniFila]| \\
t\rownumber   &             & \texttimes & 1    & -1   & 1         & 2       & \verb|IniFila = (IniFila % TamFila) + 1| \\
t\rownumber   &             & \texttimes & 1    & 0    & 1         & 2       & \verb|signal(Vaga)| \\
\rowcolor{green!20}
t\rownumber   & \multicolumn{7}{c}{Produtor desbloqueado} \\
t\rownumber   &            & \texttimes & 1    & 0    & 1         & 2       & \verb|consumir(W)| \\
t\rownumber   &            & \texttimes & 1    & 0    & 1         & 2       & \verb|while(1)| \\
t\rownumber   &            & \texttimes & 0    & 0    & 1         & 2       & \verb|wait(Item)| \\
t\rownumber   &            & \texttimes & 0    & 0    & 1         & 2       & \verb|w = Fila[IniFila]| \\
t\rownumber   &            & \texttimes & 0    & 0    & 1         & 1       & \verb|IniFila = (IniFila % TamFila) + 1| \\
t\rownumber   &            & \texttimes & 0    & 0    & 1         & 1       & \verb|IniFila = (IniFila % TamFila) + 1| \\
t\rownumber   & \texttimes &            & 0    & 0    & 1         & 1       & \verb|Fila[FimFila] = V| \\
t\rownumber   & \texttimes &            & 1    & 0    & 1         & 1       & \verb|signal(Item)| \\
t\rownumber   & \texttimes &            & 1    & 0    & 1         & 1       & \verb|while(1)| \\
t\rownumber   &            & \texttimes & 1    & 1    & 1         & 1       & \verb|signal(Vaga)| \\
t\rownumber   &            & \texttimes & 1    & 1    & 1         & 1       & \verb|consumir(W)| \\
t\rownumber   &            & \texttimes & 1    & 1    & 1         & 1       & \verb|while(1)| \\
t\rownumber   &            & \texttimes & 0    & 1    & 1         & 1       & \verb|wait(Item)| \\
t\rownumber   &            & \texttimes & 0    & 1    & 1         & 1       & \verb|w = Fila[IniFila]| \\
t\rownumber   &            & \texttimes & 0    & 1    & 1         & 2       & \verb|IniFila = (IniFila % TamFila)+1| \\
t\rownumber   &            & \texttimes & 0    & 2    & 1         & 2       & \verb|signal(Vaga)| \\
t\rownumber   &            & \texttimes & 0    & 2    & 1         & 2       & \verb|consumir(W)| \\
t\rownumber   &            & \texttimes & 0    & 2    & 1         & 2       & \verb|while(1)| \\
t\rownumber   &            & \texttimes & -1   & 2    & 1         & 2       & \verb|wait(Item)| \\
\rowcolor{red!20}
t\rownumber   & \multicolumn{7}{c}{Consumidor é bloqueado para a fila de espera K-Item} \\
\end{tabular}
\end{table}

\rowcolors{2}{gray!25}{white}
\begin{table}[H]
\centering
\caption{Solução com 2 semáforos - 2 produtores, 2 consumidores e TamFila=2 (problemas de concorrência entre os produtores)}
\label{table:s2-2}
\begin{tabular}{llllllllll}
\rowcolor{gray!70}
t   & P1         & P2         & C1         & C2         & Item & Vaga & FimFila & IniFila & Obs  \\
t\rownumber  &            &            &            &            & 0    & 2    &         &         & inicialização \\
t\rownumber  &            & \texttimes &            &            & 0    & 2    &         &         & inicia P2 \\
t\rownumber  &            & \texttimes &            &            & 0    & 2    & 1       &         & \verb|FimFila = 1| \\
t\rownumber  &            & \texttimes &            &            & 0    & 2    & 1       &         & \verb|while(1)| \\
t\rownumber  &            & \texttimes &            &            & 0    & 2    & 1       &         & \verb|produz(V)| \\
t\rownumber  &            & \texttimes &            &            & 0    & 1    & 1       &         & \verb|wait(Vaga)| \\

t\rownumber  & \texttimes &            &            &            & 0    & 2    &         &         & inicia P2 \\
t\rownumber  & \texttimes &            &            &            & 0    & 2    & 1       &         & \verb|FimFila = 1| \\
t\rownumber  & \texttimes &            &            &            & 0    & 2    & 1       &         & \verb|while(1)| \\
t\rownumber  & \texttimes &            &            &            & 0    & 2    & 1       &         & \verb|produz(V)| \\
t\rownumber & \texttimes &            &            &            & 0    & 0    & 1       &         & \verb|wait(Vaga)| \\
t\rownumber & \texttimes &            &            &            & 0    & 0    & 1       &         & \verb|Fila[FimFila] = V| \\
t\rownumber &            & \texttimes &            &            & 0    & 0    & 1       &         & \verb|Fila[FimFila] = V| \\
\end{tabular}
\end{table}

A solução que utiliza 2 semáforos apresenta problemas de concorrência. Na Tabela~\ref{table:s2-2}, o produtor P2 sobrescreve o valor escrito por P1 na primeira posição do buffer, enquanto que na Tabela~\ref{table:s2-3}, os dois consumidores acessam a mesma posição do buffer.

\rowcolors{2}{gray!25}{white}
\begin{table}[H]
\centering
\caption{Solução com 2 semáforos - 2 produtores, 2 consumidores e TamFila=2 (problemas de concorrência entre os consumidores)}
\label{table:s2-3}
\begin{tabular}{llllllllll}
\rowcolor{gray!70}
t   & P1         & P2         & C1         & C2         & Item & Vaga & FimFila & IniFila & Obs  \\
t\rownumber  &            &            &            &            & 0    & 2    &         &         & inicialização \\
t\rownumber  & \texttimes &            &            &            & 0    & 2    &         &         & inicia P1 \\
t\rownumber  & \texttimes &            &            &            & 0    & 2    & 1       &         & \verb|FimFila = 1| \\
t\rownumber  &            & \texttimes &            &            & 0    & 2    & 1       &         & inicia P2 \\
t\rownumber  &            & \texttimes &            &            & 0    & 2    & 1       &         & \verb|FimFila = 1| \\
t\rownumber  & \texttimes &            &            &            & 0    & 2    & 1       &         & \verb|while(1)| \\
t\rownumber  & \texttimes &            &            &            & 0    & 2    & 1       &         & \verb|produz(V)| \\
t\rownumber  & \texttimes &            &            &            & 0    & 1    & 1       &         & \verb|wait(Vaga)| \\
t\rownumber  & \texttimes &            &            &            & 0    & 1    & 1       &         & \verb|Fila[FimFila] = V| \\
t\rownumber  & \texttimes &            &            &            & 0    & 1    & 2       &         & \verb|FimFila = (FimFila%TamFila) + 1| \\
t\rownumber  & \texttimes &            &            &            & 1    & 1    & 2       &         & \verb|signal(Item)| \\

t\rownumber  &            & \texttimes &            &            & 1    & 1    & 2       &         & \verb|while(1)| \\
t\rownumber  &            & \texttimes &            &            & 1    & 0    & 2       &         & \verb|wait(Vaga)| \\
t\rownumber  &            & \texttimes &            &            & 1    & 0    & 2       &         & \verb|wait(Vaga)| \\
t\rownumber  &            & \texttimes &            &            & 1    & 0    & 2       &         & \verb|produz(V)| \\
t\rownumber  &            & \texttimes &            &            & 1    & 0    & 2       &         & \verb|Fila[FimFila ] = V| \\
t\rownumber  &            & \texttimes &            &            & 1    & 0    & 1       &         & \verb|FimFila = (FimFila%TamFila) + 1| \\
t\rownumber  &            & \texttimes &            &            & 2    & 0    & 1       &         & \verb|signal(Item)| \\
t\rownumber  &            & \texttimes &            &            & 2    & 0    & 1       &         & \verb|while(1)| \\
t\rownumber  &            & \texttimes &            &            & 2    & 0    & 1       &         & \verb|produz(V)| \\
t\rownumber  &            & \texttimes &            &            & 2    & -1    & 1       &         & \verb|wait(Vaga)| \\

\rowcolor{red!20}
t\rownumber   & \multicolumn{9}{c}{Produtor 2 é bloqueado para a fila de espera K-Vaga} \\
t\rownumber  & \texttimes &            &            &            & 2    & -1    & 1       &         & \verb|while(1)| \\
t\rownumber  & \texttimes &            &            &            & 2    & -2    & 1       &         & \verb|wait(Vaga)| \\

\rowcolor{red!20}
t\rownumber   & \multicolumn{9}{c}{Produtor 1 é bloqueado para a fila de espera K-Vaga} \\

% começam os erros no consumidor
t\rownumber  &           &            &            & \texttimes & 2    & -2    & 1       &         & inicia C2 \\
t\rownumber  &           &            &            & \texttimes & 2    & -2    & 1       & 1       & \verb|IniFila = 1| \\
t\rownumber  &           &            &            & \texttimes & 2    & -2    & 1       & 1       & \verb|while(1)| \\
t\rownumber  &           &            &            & \texttimes & 1    & -2    & 1       & 1       & \verb|wait(Item)| \\
t\rownumber  &           &            &            & \texttimes & 1    & -2    & 1       & 1       & \verb|w = Fila[IniFila]| \\
t\rownumber  &           &            &            & \texttimes & 1    & -2    & 1       & 1       & \verb|IniFila = (IniFila%TamFila) + 1| \\
t\rownumber  &           &            & \texttimes &            & 1    & -2    & 1       & 1       & inicia C1 \\
t\rownumber  &           &            & \texttimes &            & 1    & -2    & 1       & 1       & \verb|IniFila = 1| \\
t\rownumber  &           &            & \texttimes &            & 1    & -2    & 1       & 1       & \verb|while(1)| \\

t\rownumber  &           &            & \texttimes &            & 0    & -2    & 1       & 1       & \verb|wait(Item)| \\
t\rownumber  &           &            & \texttimes &            & 0    & -2    & 1       & 1       & \verb|w = Fila[IniFila]| \\
t\rownumber  &           &            & \texttimes &            & 0    & -2    & 1       & 2       & \verb|IniFila = (IniFila % TamFila) + 1| \\
t\rownumber  &           &            & \texttimes &            & 0    & -1    & 1       & 2       & \verb|signal(Vaga)| \\
\rowcolor{green!20}
t\rownumber   & \multicolumn{9}{c}{Produtor 1 desbloqueado} \\
t\rownumber  &           &            & \texttimes &            & 0    & -1    & 1       & 2       & \verb|consumir(W)| \\
t\rownumber  &           &            &            & \texttimes & 0    & 0     & 1       & 2       & \verb|signal(Vaga)| \\
\rowcolor{green!20}
t\rownumber   & \multicolumn{9}{c}{Produtor 2 desbloqueado} \\
t\rownumber  &           &            &            & \texttimes & 0    & 0     & 1       & 2       & \verb|consumir(W)| \\
\end{tabular}
\end{table}

\rowcolors{2}{gray!25}{white}
\begin{table}[H]
\centering
\caption{Solução com 3 semáforos - 1 produtor, 1 consumidor e TamFila=2}
\label{table:s3-1}
\begin{tabular}{lllllllll}
\rowcolor{gray!70}
t    & Produtor    & Consumidor & Full & Empty & Mutex & pontP & pontC & Obs  \\
t\rownumber   &             &            & 0    & 2     & 1     & 0     & 0     & inicialização \\
t\rownumber   &             & \texttimes & 0    & 2     & 1     & 0     & 0     & inicia Consumidor \\
t\rownumber   &             & \texttimes & 0    & 2     & 1     & 0     & 0     & \verb|while(1)| \\
t\rownumber   &             & \texttimes & -1   & 2     & 1     & 0     & 0     & \verb|wait(full)| \\
\rowcolor{red!20}
t\rownumber   & \multicolumn{8}{c}{Consumidor é bloqueado para a fila de espera K-full}\\
t\rownumber   & \texttimes  &            & -1   & 2     & 1     & 0     & 0     & inicia Produtor \\
t\rownumber   & \texttimes  &            & -1   & 2     & 1     & 0     & 0     & \verb|while(1)| \\
t\rownumber   & \texttimes  &            & -1   & 2     & 1     & 0     & 0     & \verb|produz(nextp)| \\
t\rownumber   & \texttimes  &            & -1   & 1     & 1     & 0     & 0     & \verb|wait(empty)| \\
t\rownumber   & \texttimes  &            & -1   & 1     & 0     & 0     & 0     & \verb|wait(mutex)| \\
t\rownumber   & \texttimes  &            & -1   & 1     & 0     & 0     & 0     & \verb|buffer[pontP]=nextp| \\
t\rownumber   & \texttimes  &            & -1   & 1     & 0     & 1     & 0     & \verb|pontP = (pontP+1)%TamFila| \\
t\rownumber   & \texttimes  &            & -1   & 1     & 1     & 1     & 0     & \verb|signal(Mutex)| \\
t\rownumber   & \texttimes  &            & 0    & 1     & 1     & 1     & 0     & \verb|signal(Full)| \\
\rowcolor{green!20}
t\rownumber   & \multicolumn{8}{c}{Consumidor é desbloqueado}\\
t\rownumber   & \texttimes  &            & 0    & 1     & 1     & 1     & 0     & \verb|while(1)| \\
t\rownumber   & \texttimes  &            & 0    & 1     & 1     & 1     & 0     & \verb|produz(nextp)| \\
t\rownumber   & \texttimes  &            & 0    & 0     & 1     & 1     & 0     & \verb|wait(empty)| \\
t\rownumber   &             & \texttimes & 0    & 0     & 0     & 1     & 0     & \verb|wait(mutex)| \\
t\rownumber   & \texttimes  &            & 0    & 0     & -1    & 1     & 0     & \verb|wait(mutex)| \\
\rowcolor{red!20}
t\rownumber   & \multicolumn{8}{c}{Produtor é bloqueado para a fila de espera K-mutex}\\
t\rownumber   &             & \texttimes & 0    & 0     & -1    & 1     & 0     & \verb|remove(pontC, nextC)| \\
t\rownumber   &             & \texttimes & 0    & 0     & -1    & 1     & 1     & \verb|pontC = (pontC+1)%TamFila| \\
t\rownumber   &             & \texttimes & 0    & 0     & 0     & 1     & 1     & \verb|signal(mutex)| \\
\rowcolor{green!20}
t\rownumber   & \multicolumn{8}{c}{Produtor é desbloqueado}\\
t\rownumber   & \texttimes  &            & 0    & 0     & 0     & 1     & 1     & \verb|buffer[pontP]=nextP| \\
t\rownumber   & \texttimes  &            & 0    & 0     & 0     & 0     & 1     & \verb|pontP = (pontP+1)%TamFila| \\
t\rownumber   & \texttimes  &            & 0    & 0     & 1     & 0     & 1     & \verb|signal(mutex)| \\
t\rownumber   & \texttimes  &            & 1    & 0     & 1     & 0     & 1     & \verb|signal(full)| \\
t\rownumber   &             & \texttimes & 1    & 1     & 1     & 0     & 1     & \verb|signal(empty)| \\
t\rownumber   &             & \texttimes & 1    & 1     & 1     & 0     & 1     & \verb|consome(nextC)| \\
t\rownumber   &             & \texttimes & 1    & 1     & 1     & 0     & 1     & \verb|while(1)| \\
t\rownumber   &             & \texttimes & 0    & 1     & 1     & 0     & 1     & \verb|wait(full)| \\
t\rownumber   &             & \texttimes & 0    & 1     & 0     & 0     & 1     & \verb|wait(mutex)| \\
t\rownumber   &             & \texttimes & 0    & 1     & 0     & 0     & 1     & \verb|remove(pontC, nextC)| \\
t\rownumber   &             & \texttimes & 0    & 1     & 0     & 0     & 0     & \verb|pontC = (pontC+1)%TamFila| \\
t\rownumber   &             & \texttimes & 0    & 1     & 1     & 0     & 0     & \verb|signal(mutex)| \\
t\rownumber   &             & \texttimes & 0    & 2     & 1     & 0     & 0     & \verb|signal(empty)| \\
t\rownumber   &             & \texttimes & 0    & 2     & 1     & 0     & 0     & \verb|consome(nextC)| \\
\end{tabular}
\end{table}

\rowcolors{2}{gray!25}{white}
\begin{table}[H]
\centering
\caption{Solução com 3 semáforos - 2 produtores, 2 consumidores e TamFila=2}
\label{table:s3-2}
\begin{tabular}{lllllllllll}
\rowcolor{gray!70}
t    & P1         & P2         & C1         & C2         & Full & Empty & Mutex & pontP & pontC & Obs  \\
t\rownumber   &            &            &            &            & 0    & 2     & 1     & 0     & 0     & inicialização \\
t\rownumber   &            & \texttimes &            &            & 0    & 2     & 1     & 0     & 0     & inicia P2 \\
t\rownumber   &            & \texttimes &            &            & 0    & 2     & 1     & 0     & 0     & \verb|produz(nextP)| \\
t\rownumber   &            & \texttimes &            &            & 0    & 1     & 1     & 0     & 0     & \verb|wait(empty)| \\
t\rownumber   & \texttimes &            &            &            & 0    & 1     & 1     & 0     & 0     & inicia P1 \\
t\rownumber   & \texttimes &            &            &            & 0    & 1     & 1     & 0     & 0     & \verb|produz(nextP)| \\
t\rownumber   & \texttimes &            &            &            & 0    & 0     & 1     & 0     & 0     & \verb|wait(empty)| \\
t\rownumber   & \texttimes &            &            &            & 0    & 0     & 0     & 0     & 0     & \verb|wait(mutex)| \\
t\rownumber   & \texttimes &            &            &            & 0    & 0     & 0     & 0     & 0     & \verb|buffer[pontP]=nextP| \\
t\rownumber   &            & \texttimes &            &            & 0    & 0     & -1     & 0     & 0     & \verb|wait(mutex)| \\
\rowcolor{red!20}
t\rownumber   & \multicolumn{10}{c}{P2 é bloqueado para a fila de espera K-mutex}\\
t\rownumber   &            &            & \texttimes &            & 0    & 0     & -1     & 0     & 0     & inicia C1 \\
t\rownumber   &            &            & \texttimes &            & 0    & 0     & -1     & 0     & 0     & \verb|while(1)| \\
t\rownumber   &            &            & \texttimes &            & -1   & 0     & -1     & 0     & 0     & \verb|wait(full)| \\
\rowcolor{red!20}
t\rownumber   & \multicolumn{10}{c}{C1 é bloqueado para a fila de espera K-full}\\
t\rownumber   &            &            &            & \texttimes & -1   & 0     & -1     & 0     & 0     & inicia C2 \\
t\rownumber   & \texttimes &            &            &            & -1   & 0     & -1     & 1     & 0     & \verb|pontP = (pontP+1)%TamFila| \\
t\rownumber   & \texttimes &            &            &            & -1   & 0     & 0      & 1     & 0     & \verb|signal(mutex)| \\
\rowcolor{green!20}
t\rownumber   & \multicolumn{10}{c}{P2 é desbloqueado}\\
t\rownumber   & \texttimes &            &            &            & 0    & 0     & 0      & 1     & 0     & \verb|signal(full)| \\
\rowcolor{green!20}
t\rownumber   & \multicolumn{10}{c}{C1 é desbloqueado}\\
t\rownumber   &            &            &            & \texttimes & 0    & 0     & 0      & 1     & 0     & \verb|while(1)| \\
t\rownumber   &            &            &            & \texttimes & -1   & 0     & 0      & 1     & 0     & \verb|wait(full)| \\
\rowcolor{red!20}
t\rownumber   & \multicolumn{10}{c}{C2 é bloqueado para a fila de espera K-full}\\
t\rownumber   &            &            & \texttimes &            & -1   & 0     & -1      & 1     & 0     & \verb|wait(mutex)| \\
\rowcolor{red!20}
t\rownumber   & \multicolumn{10}{c}{C1 é bloqueado para a fila de espera K-mutex}\\
t\rownumber   &            &            & \texttimes &            & -1   & 0     & -1      & 1     & 0     & \verb|buffer[pontP] = nextP| \\
t\rownumber   &            &            & \texttimes &            & -1   & 0     & -1      & 0     & 0     & \verb|pontP = (pontP+1)%TamFila| \\
t\rownumber   &            &            & \texttimes &            & -1   & 0     & 0       & 0     & 0     & \verb|signal(mutex)| \\
\rowcolor{green!20}
t\rownumber   & \multicolumn{10}{c}{C1 é desbloqueado}\\
t\rownumber   &            &            & \texttimes &            & 0    & 0     & 0       & 0     & 0     & \verb|signal(full)| \\
\rowcolor{green!20}
t\rownumber   & \multicolumn{10}{c}{C2 é desbloqueado}\\
t\rownumber   &            &            & \texttimes &            & 0    & 0     & 0       & 0     & 0     & \verb|remove(pontC, nextC)| \\
t\rownumber   &            &            & \texttimes &            & 0    & 0     & 0       & 1     & 0     & \verb|pontC = (pontC+1)%TamFila| \\
t\rownumber   &            &            & \texttimes &            & 0    & 0     & 1       & 1     & 0     & \verb|signal(mutex)| \\
t\rownumber   &            &            & \texttimes &            & 0    & 0     & 0       & 1     & 0     & \verb|wait(mutex)| \\
t\rownumber   &            &            & \texttimes &            & 0    & 0     & 0       & 1     & 0     & \verb|remove(pontC, nextC)| \\
t\rownumber   &            &            & \texttimes &            & 0    & 0     & 0       & 0     & 0     & \verb|pontC = (pontC+1)%TamFila| \\
t\rownumber   &            &            & \texttimes &            & 0    & 0     & 1       & 0     & 0     & \verb|signal(mutex)| \\
t\rownumber   &            &            & \texttimes &            & 0    & 1     & 1       & 0     & 0     & \verb|signal(empty)| \\
t\rownumber   &            &            & \texttimes &            & 0    & 1     & 1       & 0     & 0     & \verb|consome(nextC)| \\
t\rownumber   &            &            & \texttimes &            & 0    & 2     & 1       & 0     & 0     & \verb|signal(empty)| \\
t\rownumber   &            &            & \texttimes &            & 0    & 2     & 1       & 0     & 0     & \verb|consome(nextC)| \\
\end{tabular}
\end{table}

\clearpage

\end{document}




