\documentclass[11pt]{article}
\usepackage[english,brazil]{babel}
\usepackage[utf8]{inputenc}

\usepackage{makecell}
\usepackage[table]{xcolor}
\usepackage{tikz}

%margem
\usepackage{geometry}
\geometry{a4paper,left=1cm, right=1cm,top=1cm,bottom=3cm}

% R circulado
\usepackage{ textcomp }

% cor
\usepackage{etoolbox}
\usepackage{color,soul}
\newbool{incomment}
\setbool{incomment}{true}
\newcommand{\rc}[0]{\ifbool{incomment}{{\color{red}\textregistered}}{}}

% Códigos - minted
\usepackage[chapter]{minted}
\renewcommand{\fcolorbox}[4][]{#4}
\usemintedstyle{vs}
\usepackage[font=small,bf,sf,labelsep=period]{caption}
\captionsetup{font={bf,sf,footnotesize}}
\captionsetup[listing]{skip=-20pt}
\renewcommand\listingscaption{} %Se não quiser a referencia com a palavra codigo alterar aqui


\usepackage{hyperref}

\usepackage{multicol}





\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;}

\title{Simulação manual das soluções de Dijkstra e Peterson}
\author{Sistemas Concorrentes - Lista 1 - Exercício 1 }
\date{Sistemas Concorrentes - PEL - 2018.2\\ Anny Caroline Correa Chagas}

\begin{document}
\maketitle


\textbf{Enunciado: }Simular as soluções apresentadas por Dijkstra e Peterson (dos slides) explorando vários cenários de execução (cenário(s) cuja sequência “dá certo” e cenário(s) cuja sequência leva ao problema – quando for o caso). A simulação deve ser feita manualmente (como apresentada em sala de aula):

\section{Dijkstra}

Nesta seção serão discutidas as soluções evolutivas apresentadas por Dijkstra. Todas consistem em algoritmos de programação concorrente para exclusão mútua que visam permitir que dois processos ou threads acessem uma regição crítica sem conflitos. 4 soluções apresentam problemas de concorrência, como deadlocks, livelocks e até mesmo a quebra da exclusão mútua. A última apresentada nesta seção, denominada algoritmo de Dekker, é tida como uma solução correta já que garante a exclusão mútua e não apresenta problemas de concorrência.

\subsection{Uma variável, buzy waiting}
Garante a exclusão mútua no acesso à região crítica (RC) utilizando uma variável global compartilhada chamada \verb|turn|, a qual indica qual entre dois processos pode ter acesso à região crítica. Após acessar a região crítica, um processo deve passar o acesso ao outro alterando o valor de \verb|turn|.

Dessa forma, o algoritmo exige a alternância explícita dos processos, o que pode levar ao desperdício de recursos: um processo pode estar impedido de acessar a regão crítica mesmo estando escalonado para execução e a RC não estar sendo acessada pelo outro processo. Esse desperdício é ilustrado no cenário da Tabela~\ref{table:dji-1}, onde o processo 0 permanece em espera ocupada entre os tempos t8 e t12, verificando continuamente o estado da variável \verb|turn| e desperdiçando recursos de processamento.


\begin{multicols}{2}

\begin{listing}[H]
\begin{minted}[bgcolor=gray!10,
              linenos,
              breaklines,
              obeytabs=true,
              tabsize=3,
              escapeinside=||,              
              fontsize=\small]{C}
while(1){
    while(turn != 0){
        nothing();
    }
    //região crítica
    turn = 1;
}
\end{minted}
\caption*{Processo 0}
\label{lst:paginaInicial}
\end{listing}

\begin{listing}[H]
\begin{minted}[bgcolor=gray!10,
              linenos,
              breaklines,
              obeytabs=true,
              tabsize=3,
              escapeinside=||,              
              fontsize=\small]{C}
while(1){
    while(turn != 1){
        nothing();
    }
    //região crítica
    turn = 0;
}
\end{minted}
\caption*{Processo 1}
\label{lst:paginaInicial}
\end{listing}
\end{multicols}
 

\rowcolors{2}{gray!25}{white}
\begin{table}[ht]
\centering
\caption{Primeira solução apresentada por Djikstra - uma variável, buzy-waiting (espera ocupada)}
\label{table:dji-1}
\begin{tabular}{lllll}
\rowcolor{gray!70}
t    & P0 & P1 & turn &  Obs  \\
t0   &             &            &   & inicialização \\
t1   &             &            & 0 & - \\
t2   & \texttimes  &            & 0 & inicia P0 \\
t3   & \texttimes  &            & 0 & \verb|while(1)| \\
t4   & \texttimes  &            & 0 & teste while falha (\verb|while turn <> 0|) \\
t5   & \rc         &            & 0 & P0 na RC \\
t6   & \texttimes  &            & 1 & \verb|turn = 1| \\
t7   & \texttimes  &            & 1 & \verb|while(1)| \\

\rowcolor{blue!20}
t8   & \texttimes  &            & 1 & teste while ok (\verb|while turn <> 0|) \\
\rowcolor{blue!20}
t9   & \texttimes  &            & 1 & \verb|{nothing}| \\
\rowcolor{blue!20}
t10   & \texttimes  &            & 1 & teste while ok (\verb|while turn <> 0|) \\
\rowcolor{blue!20}
t11  & \texttimes  &            & 1 & \verb|{nothing}| \\
\rowcolor{blue!20}
t12  & \texttimes  &            & 1 & teste while ok (\verb|while turn <> 0|) \\
\rowcolor{blue!20}
t13  & \texttimes  &            & 1 & \verb|{nothing}| \\

t14  &             & \texttimes & 1 & inicia P1 \\
t15  &             & \texttimes & 1 & \verb|while(1)| \\
t16  &             & \texttimes & 1 & teste while falha \verb|while turn <> 1| \\
t17  &             & \rc        & 1 & P1 na RC \\

t18  & \texttimes  &            & 1 & teste while OK (\verb|while turn <> 0|) \\
t19  & \texttimes  &            & 1 & \verb|{nothing}| \\
t20  &             & \texttimes & 0 & \verb|turn = 0| \\

t21   & \texttimes  &            & 0 & teste while falha (\verb|while turn <> 0|) \\
t22   & \rc         &            & 0 & P0 na RC \\
t23   & \texttimes  &            & 1 & \verb|turn = 1| \\
\end{tabular}
\end{table}

Pode-se concluir, então, que o algoritmo é adequado quando a aplicação exige a alternância entre os processos. Caso contrário, há um grande desperdício de tempo e processamento.


\clearpage

\subsection{Duas variáveis}

A segunda solução tenta corrigir o principal problema da primeira: o desperdício de tempo e processamento devido a alternância explícita dos processos. Em comparação à Tabela~\ref{table:dji-1}, na Tabela~\ref{table:dji-2} o processo P0 pode acessar a região crítica quantas vezes forem necessárias, desde que esteja escalonado para execução e o processo P1 não esteja acessando-a. Para isso, o algoritmo utiliza duas variáveis compartilhadas, \verb|flag[0]| e \verb|flag[1]|, relativas a cada processo.

A espera ocupada continua desperdiçando recursos. Ao escalonar um processo para execução sem que esse tenha acesso à RC, todo seu tempo de execução será inútil\footnote{Aqui, refiro-me ao tempo em que um processo executa antes de ser interrompido para que outro processo seja escalonado} (t17 a t20 da Tabela~\ref{table:dji-2}), uma vez que para sair da espera ocupada é necessário que o outro processo libere a RC. 

\begin{multicols}{2}
\begin{listing}[H]
\begin{minted}[bgcolor=gray!10,
              linenos,
              breaklines,
              obeytabs=true,
              tabsize=3,
              escapeinside=||,              
              fontsize=\small]{C}
while(1){
    while (flag[1]){
        nothing();
    }
    flag[0] = true;
    //região crítica
    flag[0] = false;
}
\end{minted}
\caption*{Processo 0}
\label{lst:paginaInicial}
\end{listing}

\begin{listing}[H]
\begin{minted}[bgcolor=gray!10,
              linenos,
              breaklines,
              obeytabs=true,
              tabsize=3,
              escapeinside=||,              
              fontsize=\small]{C}
while(1){
    while (flag[0]){
        nothing();
    }
    flag[1] = true;
    //região crítica
    flag[1] = false;
}
\end{minted}
\caption*{Processo 1}
\label{lst:paginaInicial}
\end{listing}
\end{multicols}
 

\rowcolors{2}{gray!25}{white}
\begin{table}[ht]
\centering
\caption{Segunda solução apresentada por Djikstra - duas variáveis}
\label{table:dji-2}
\begin{tabular}{llllll}
\rowcolor{gray!70}
t    & P0          & P1         & flag[0] & flag[1] & Observação  \\
t0   &             &            & false   & false   & inicialização \\
t1   & \texttimes  &            & false   & false   & incia P0 \\
t2   & \texttimes  &            & false   & false   & \verb|while(1)| \\
t3   & \texttimes  &            & false   & false   & teste while falha (\verb|while flag[1]|) \\
t4   & \texttimes  &            & true    & false   & \verb|flag[0] = true| \\
t5   & \rc         &            & true    & false   & P0 na RC \\
t6   & \texttimes  &            & false   & false   & \verb|flag[0] = false| \\
t7   & \texttimes  &            & false   & false   & \verb|while(1)| \\
t8   & \texttimes  &            & false   & false   & teste while falha (\verb|while flag[1]|) \\
t9   & \texttimes  &            & true    & false   & \verb|flag[0] = true| \\
t10  & \rc         &            & true    & false   & P0 na RC \\
t11  & \texttimes  &            & false   & false   & \verb|flag[0] = false| \\
t12  & \texttimes  &            & false   & false   & \verb|while(1)| \\
t13  & \texttimes  &            & false   & false   & teste while falha (\verb|while flag[1]|) \\
t14  & \texttimes  &            & true    & false   & \verb|flag[0] = true| \\

t15  &             & \texttimes & true    & false   & incia P1 \\
t16  &             & \texttimes & true    & false   & \verb|while(1)| \\
\rowcolor{blue!20}
t17  &             & \texttimes & true    & false   & teste while ok (\verb|while flag[0]|) \\
\rowcolor{blue!20}
t18  &             & \texttimes & true    & false   & \verb|do {nothing}| \\
\rowcolor{blue!20}
t19  &             & \texttimes & true    & false   & teste while ok (\verb|while flag[0]|) \\
\rowcolor{blue!20}
t20  &             & \texttimes & true    & false   & \verb|do {nothing}| \\

t21  & \rc         &            & true    & false   & P0 na RC \\
t22  & \texttimes  &            & false   & false   & \verb|flag[0] = false| \\

t23  &             & \texttimes & false   & false   & while falha (while \verb|while flag[0]|) \\
t24  &             & \texttimes & false   & true    & \verb|flag[1] = true| \\
t25  &             & \rc        & false   & true    & P1 na RC \\
t26  &             & \texttimes & false   & false   & \verb|flag[0] = true| \\
\end{tabular}
\end{table}

\clearpage
Entretanto, a principal falha desse algoritmo é não garantir a exclusão mútia no acesso à região crítica. A Tabela~\ref{table:dji-2-errado} apresenta um cenário em que o escalonamento proposto permite, no tempo t10, que ambos os processos acessem a RC.

\rowcolors{2}{gray!25}{white}
\begin{table}[ht]
\centering
\caption{Segunda solução apresentada por Djikstra - Quebra da exclusão mútua}
\label{table:dji-2-errado}
\begin{tabular}{llllll}
\rowcolor{gray!70}
t    & P0          & P1         & flag[0] & flag[1] & Observação  \\
t0   &             &            & false   & false   & inicialização \\
t1   &             & \texttimes & false   & false   & incia P1 \\
t2   &             & \texttimes & false   & false   & \verb|while(1)| \\
t3   &             & \texttimes & false   & false   & while falha (\verb|while flag[1]|) \\
t4   & \texttimes  &            & false   & false   & incia P0 \\
t5   & \texttimes  &            & false   & false   & \verb|while(1)| \\
t6   & \texttimes  &            & false   & false   & while falha (\verb|while flag[0]|) \\
t7   & \texttimes  &            & true    & false   & \verb|flag[0] = true| \\
t8   &             & \texttimes & true    & true    & \verb|flag[1] = true| \\
t9   &             & \rc        & true    & true    & P1 na RC \\
t10  & \rc         & \rc        & true    & true    & P0 na RC \\
\end{tabular}
\end{table}

\clearpage
\subsection{Pequena mudança no algoritmo da solução 2}

A terceira solução garante a exclusão mútua utilizando as mesmas variáveis da solução 2, modificando ligeiramente o algoritmo. Um cenário em que a exclusão mútua é garantida é apresentado na Tabela~\ref{table:dji-3}. O escalonamento deste cenário foi baseado no escalonamento usado na Tabela~\ref{table:dji-2-errado} no objetivo de mostrar como esse terceiro algoritmo soluciona o problema do segundo.

\begin{multicols}{2}
\begin{listing}[H]
\begin{minted}[bgcolor=gray!10,
              linenos,
              breaklines,
              obeytabs=true,
              tabsize=3,
              escapeinside=||,              
              fontsize=\small]{C}
while(1){
    flag[0] = true;
    while (flag[1]){
        nothing();
    }
    //região crítica
    flag[0] = false;
}
\end{minted}
\caption*{Processo 0}
\label{lst:c131}
\end{listing}

\begin{listing}[H]
\begin{minted}[bgcolor=gray!10,
              linenos,
              breaklines,
              obeytabs=true,
              tabsize=3,
              escapeinside=||,              
              fontsize=\small]{C}
while(1){
    flag[1] = true;
    while (flag[0]){
        nothing();
    }
    //região crítica
    flag[1] = false;
}
\end{minted}
\caption*{Processo 1}
\label{lst:c132}
\end{listing}
\end{multicols}

\rowcolors{2}{gray!25}{white}
\begin{table}[ht]
\centering
\caption{Terceira solução apresentada por Djikstra - Pequena mudança no algoritmo da solução 2}
\label{table:dji-3}
\begin{tabular}{llllll}
\rowcolor{gray!70}
t    & P0          & P1         & flag[0] & flag[1] & Observação  \\
t0   &            &            & false   & false   & inicialização \\
t1   &            & \texttimes & false   & false   & inicia P1 \\
t2   &            & \texttimes & false   & false   & \verb|while(1)| \\
t3   &            & \texttimes & false   & true    & \verb|flag[1] = true| \\
t4   &            & \texttimes & false   & true    & while falha (\verb|while flag[0]|) \\
t5   & \texttimes &            & false   & true    & inicia P0 \\
t6   & \texttimes &            & false   & true    & \verb|while(1)| \\
t7   & \texttimes &            & true    & true    & \verb|flag[0] = true| \\
t8   & \texttimes &            & true    & true    & while ok (\verb|while flag[1]|) \\
t9   & \texttimes &            & true    & true    & \verb|do{nothing}| \\
t10  &            & \rc        & true    & true    & P1 na RC \\
t11  &            & \texttimes & true    & false   & \verb|flag[1] = false| \\
t12  & \texttimes &            & true    & false   & while falha (\verb|while flag[1]|) \\
t13  & \rc        &            & true    & false   & P0 na RC \\
t14  & \texttimes &            & true    & false   & \verb|flag[0] = false| \\
\end{tabular}
\end{table}

Apesar de garantir a exclusão mútua, a terceira solução não é livre de deadlocks. Cenários em que as \verb|flag[0]| e \verb|flag[1]| são definidas como true fazem com que ambos os processos permaneçam em espera ocupada na linha 3 dos códigos apresentados, se bloqueando e gerando deadlock. A Tabela~\ref{table:dji-3-errada} apresenta um cenário em que ocorre deadlock.

\rowcolors{2}{gray!25}{white}
\begin{table}[ht]
\centering
\caption{Terceira solução apresentada por Djikstra - deadlock}
\label{table:dji-3-errada}
\begin{tabular}{llllll}
\rowcolor{gray!70}
t    & P0         & P1         & flag[0] & flag[1] & Observação  \\
t0   &            &            & false   & false   & inicialização \\
t1   & \texttimes &            & false   & false   & inicia P0 \\
t2   & \texttimes &            & false   & false   & \verb|while(1);| \\
t3   & \texttimes &            & true    & false   & \verb|flag[0]=true;| \\
t4   &            & \texttimes & true    & false   & \verb|while(1);| \\
t5   &            & \texttimes & true    & true    & \verb|flag[1]=true;| \\
\end{tabular}
\end{table}

\clearpage

\subsection{Quarta solução - gentileza mútua}

% Nessa solução, os processo continuam indicando sua intensão de acessar a região crítica por meio das variáveis \verb|flag[0]| e \verb|flag[1]|

Em comparação a solução anterior, a principal ideia dessa é a de gentileza mútua. Ao invés de "travar" o processo em um loop ao identificar que o outro tem intensão de entrar na RC, nessa solução o processo abre mão de sua vontade por um curto período de tempo (linha 5), liberando o outro para executar.

\begin{multicols}{2}
\begin{listing}[H]
\begin{minted}[bgcolor=gray!10,
              linenos,
              breaklines,
              obeytabs=true,
              tabsize=3,
              escapeinside=||,              
              fontsize=\small]{C}
while(1){
    flag[0] = true;
    while (flag[1]){
        flag[0] = false;
        //delay for a short time
        flag[0] = true;
    }
    //região crítica
    flag[0] = false;
}
\end{minted}
\caption*{Processo 0}
\label{lst:paginaInicial}
\end{listing}

\begin{listing}[H]
\begin{minted}[bgcolor=gray!10,
              linenos,
              breaklines,
              obeytabs=true,
              tabsize=3,
              escapeinside=||,              
              fontsize=\small]{C}
while(1){
    flag[1] = true;
    while (flag[0]){
        flag[1] = false;
        //delay for a short time
        flag[1] = true;
    }
    //região crítica
    flag[1] = false;
}
\end{minted}
\caption*{Processo 1}
\label{lst:paginaInicial}
\end{listing}
\end{multicols}

Apesar de resolver o problema de deadlock, a ideia de gentileza mútua pode acarretar em livelock. Nesse caso, os processos fornecem sua vez ao outro de forma que fiquem se "bloqueando" constantemente, impedindo seu prosseguimento. Essa situação é análoga ao caso em que uma pessoa bloqueia a passagem de outra no corredor: pode acontecer de uma se movimentar para esquerda e outra para direita, de forma que continuem a se bloquear.

Na prática, esse cenário de livelock tende a não se sustentar durante um longo tempo, mas, por ser uma possibilidade, invalida a proposta como solução correta do problema. A Tabela~\ref{table:dji-4-errada} apresenta um cenário onde ocorre livelock.



\rowcolors{2}{gray!25}{white}
\begin{table}[ht]
\centering
\caption{Quarta tentativa - livelock}
\label{table:dji-3-errada}
\begin{tabular}{llllll}
\rowcolor{gray!70}
t    & P0         & P1         & flag[0] & flag[1] & Observação  \\
t0   &            &            & false   & false   & inicialização \\
t1   &            & \texttimes & false   & false   & inicia P1 \\
t2   &            & \texttimes & false   & false   & \verb|while(1)| \\
t3   &            & \texttimes & false   & true    & \verb|flag[1] = true| \\
t4   & \texttimes &            & false   & true    & inicia P0 \\
t5   & \texttimes &            & false   & true    & \verb|while(1)| \\
t6   & \texttimes &            & true    & true    & \verb|flag[0] = true| \\
t7   & \texttimes &            & true    & true    & while ok \verb|while flag[1]| \\
t8   &            & \texttimes & true    & true    & while ok \verb|while flag[0]| \\
t9   &            & \texttimes & true    & false   & while ok \verb|flag[1] = false| \\
t10  &            & \texttimes & true    & true    & while ok \verb|flag[1] = true| \\
t11  & \texttimes &            & false   & true    & while ok \verb|flag[0] = false| \\
t12  & \texttimes &            & true    & true    & while ok \verb|flag[0] = true| \\
t13  & \texttimes &            & true    & true    & while ok \verb|while flag[1]| \\
t14  &            & \texttimes & true    & true    & while ok \verb|while flag[0]| \\
t15  &            & \texttimes & true    & false   & while ok \verb|flag[1] = false| \\
t16  &            & \texttimes & true    & true    & while ok \verb|flag[1] = true| \\
t17  & \texttimes &            & false   & true    & while ok \verb|flag[0] = false| \\
t18  & \texttimes &            & true    & true    & while ok \verb|flag[0] = true| \\
\end{tabular}
\end{table}

\rowcolors{2}{gray!25}{white}
\begin{table}[ht]
\centering
\caption{Quarta solução - gentileza mútua}
\label{table:dji-4-errada}
\begin{tabular}{llllll}
\rowcolor{gray!70}
t    & P0         & P1         & flag[0] & flag[1] & Observação  \\
t0   &            &            & false   & false   & inicialização \\
t1   & \texttimes &            & false   & false   & inicia P0 \\
t2   & \texttimes &            & false   & false   & \verb|while(1)| \\
t3   & \texttimes &            & true    & false   & \verb|flag[0]=true| \\
t4   & \texttimes &            & true    & false   & \verb|while falha| \\
t5   & \rc        &            & true    & false   & P0 na RC \\
t6   & \texttimes &            & false   & false   & \verb|flag[0] = false| \\
t7   & \texttimes &            & false   & false   & \verb|while(1)| \\
t8   & \texttimes &            & true    & false   & \verb|flag[0] = true| \\

t9   &            & \texttimes & true    & false   & inicia P1 \\
t10  &            & \texttimes & true    & false   & \verb|while(1)| \\
t11  &            & \texttimes & true    & true    & \verb|flag[1] = true| \\
t12  &            & \texttimes & true    & true    & while ok (\verb||) \\
t13  &            & \texttimes & true    & false   & \verb|flag[1] = false| \\
t14  &            & \texttimes & true    & false   & delay \\
t15  &            & \texttimes & true    & false   & delay \\
t16  &            & \texttimes & true    & false   & delay \\
t17  &            & \texttimes & true    & true    & \verb|flag[1] = true| \\
t18  &            & \texttimes & true    & true    & while ok \\
t19  &            & \texttimes & true    & false   & \verb|flag[1] = false| \\
t20  &            & \texttimes & true    & false   & delay \\
t21  &            & \texttimes & true    & false   & delay \\
t22  &            & \texttimes & true    & false   & delay \\

t23  & \texttimes &            & true    & false   & while falha \\
t24  & \rc        &            & true    & false   & P0 na RC \\
t25  & \texttimes &            & false   & false   & \verb|flag[0] = false| \\
t26  &            & \texttimes & false   & true    & \verb|flag[1] = true| \\
t27  &            & \texttimes & false   & true    & while falhou \\
t28  &            & \rc        & false   & true    & P1 na RC \\
t29  &            & \texttimes & false   & false   & flag[1] = false \\
\end{tabular}
\end{table}

\clearpage
\subsection{Algoritmo de Dekker}


O algoritmo de Dekker foi o primeiro a solucionar o problema de exclusão mútua. Duas variáveis compartilhadas são utilizadas para indicar a intenção de cada processo em entrar na seção crítica (\verb|flag[0]| e \verb|flag[1]|). O algoritmo também utiliza a variável compartilhada \verb|turn| para indicar qual processo tem prioridade de execução, isto é, de quem é a vez.

\begin{multicols}{2}
\begin{listing}[H]
\begin{minted}[bgcolor=gray!10,
              linenos,
              breaklines,
              obeytabs=true,
              tabsize=3,
              escapeinside=||,              
              fontsize=\small]{C}
while(1){
    flag[0] = true;
    while (flag[1]){
        if (turn == 1){
            flag[0] = false;
            while (turn == 1) {
                nothing();
            }
            flag[0] = true;
        }
    }
    turn = 1;
    //região crítica
    flag[0] = false;
}
\end{minted}
\caption*{Processo 0}
\label{lst:paginaInicial}
\end{listing}

\begin{listing}[H]
\begin{minted}[bgcolor=gray!10,
              linenos,
              breaklines,
              obeytabs=true,
              tabsize=3,
              escapeinside=||,              
              fontsize=\small]{C}
while(1){
    flag[1] = true;
    while (flag[0]){
        if (turn == 0){
            flag[1] = false;
            while (turn == 0) {
                nothing();
            }
            flag[1] = true;        
        }
    }
    turn = 0;
    //região crítica
    flag[1] = false;
}
\end{minted}
\caption*{Processo 1}
\label{lst:paginaInicial}
\end{listing}
\end{multicols}


\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{dekker.png}
\caption{Algoritmo de Dekker - By Lpandelis - Own work, CC BY-SA 4.0\footnotemark}
\label{fig:escolha}
\end{figure}


\rowcolors{2}{gray!25}{white}
\begin{table}[ht]
\centering
\caption{Quinta tentativa - Algoritmo de Dekker correto}
\label{table:dji-3-errada}
\begin{tabular}{lllllll}
\rowcolor{gray!70}
t    & P0         & P1         & flag[0] & flag[1] & turn & Observação  \\
t0   &            &            & false   & false   & 0    & inicialização \\
t1   & \texttimes &            & false   & false   & 0    & inicia P0 \\
t2   & \texttimes &            & false   & false   & 0    & \verb|while(1)| \\
t3   & \texttimes &            & true    & false   & 0    & \verb|flag[0] = true| \\
t4   &            & \texttimes & true    & false   & 0    & inicia P1 \\
t5   &            & \texttimes & true    & false   & 0    & \verb|while(1)| \\
t6   & \texttimes &            & true    & false   & 0    & while falha \verb|while(flag[1])| \\
t7   & \texttimes &            & true    & false   & 1    & \verb|turn = 1| \\
t8   & \rc        &            & true    & false   & 1    & P0 na RC \\
t9   &            & \texttimes & true    & true    & 1    & \verb|flag[1]=true| \\
t10  &            & \texttimes & true    & true    & 1    & while ok \verb|while(flag[0])| \\
t11  &            & \texttimes & true    & true    & 1    & if falha \verb|if turn == 0| \\
t12  &            & \texttimes & true    & true    & 1    & while ok \verb|while(flag[0])| \\
t13  &            & \texttimes & true    & true    & 1    & if falha \verb|if turn == 0| \\
t14  & \texttimes &            & false   & true    & 1    & \verb|flag[0] = false| \\
t15  & \texttimes &            & false   & true    & 1    & \verb|while(1)| \\
t16  & \texttimes &            & true   & true     & 1    & \verb|flag[0] = true| \\
t17  & \texttimes &            & true   & true     & 1    & while ok \verb|while(flag[1])| \\
t18  & \texttimes &            & true   & true     & 1    & if ok \verb|if (turn == 1)| \\
t19  & \texttimes &            & false  & true     & 1    & \verb|flag[0] = false| \\
t20  & \texttimes &            & false  & true     & 1    & while ok (\verb|while(turn==1)|) \\
t21  & \texttimes &            & false  & true     & 1    & \verb|nothing();| \\
t22  &            & \texttimes & false  & true     & 1    & while falha (\verb|while(flag[0])|) \\
t23  &            & \texttimes & false  & true     & 0    & \verb|turn = 0| \\
t24  &            & \rc        & false  & true     & 0    & P1 na RC \\
t25  & \texttimes &            & true   & true     & 0    & \verb|flag[0] = 0| \\
t26  & \texttimes &            & true   & true     & 0    & while ok (\verb|while(flag[1])|) \\
t27  & \texttimes &            & true   & true     & 0    & while ok (\verb|while(flag[1])|) \\
t28  &            & \texttimes & true   & false    & 0    & \verb|flag[1]=false| \\
t29  & \texttimes &            & true   & false    & 0    & while falha (\verb|while(flag[1])|) \\
t30  & \texttimes &            & true   & false    & 1    & \verb|turn = 1| \\
t31  & \rc        &            & true   & false    & 1    & P0 na RC \\
t32  & \texttimes &            & flase  & false    & 1    & \verb|flag[0]=false| \\

\end{tabular}
\end{table}






\footnotetext{CC BY-SA 4.0: \url{https://creativecommons.org/licenses/by-sa/4.0}; Link: \url{https://commons.wikimedia.org/w/index.php?curid=65104901}}

\clearpage

\section{Algoritmo de Petterson}
O algoritmo de Petterson garante a exclusão mútua e justiça, e apesar de ter sido implementado inicialmente para 2 processos, pode ser facilmente generalizado para n processos.

\begin{multicols}{2}
\begin{listing}[H]
\begin{minted}[bgcolor=gray!10,
              linenos,
              breaklines,
              obeytabs=true,
              tabsize=3,
              escapeinside=||,              
              fontsize=\small]{C}
while(1){
    flag[0] = true;
    turn = 1;
    while (flag[1] && turn==1){
        nothing();
    }
    //região crítica
    flag[0] = false;
}
\end{minted}
\caption*{Processo 0}
\label{lst:paginaInicial}
\end{listing}

\begin{listing}[H]
\begin{minted}[bgcolor=gray!10,
              linenos,
              breaklines,
              obeytabs=true,
              tabsize=3,
              escapeinside=||,              
              fontsize=\small]{C}
while(1){
    flag[1] = true;
    turn = 0;
    while (flag[0] && turn == 0){
        nothing();
    }
    //região crítica
    flag[1] = false;
}
\end{minted}
\caption*{Processo 1}
\label{lst:paginaInicial}
\end{listing}
\end{multicols}

\rowcolors{2}{gray!25}{white}
\begin{table}[ht]
\centering
\caption{Algoritmo de Petterson}
\label{table:dji-3-errada}
\begin{tabular}{lllllll}
\rowcolor{gray!70}
t    & P0         & P1         & flag[0] & flag[1] & turn & Observação    \\
t0   &            &            & false   & false   & 0    & inicialização \\
t1   &            & \texttimes & false   & false   & 0    & inicia P1 \\
t2   &            & \texttimes & false   & false   & 0    & \verb|while(1)| \\
t3   &            & \texttimes & false   & true    & 0    & \verb|flag[1] = true| \\
t4   & \texttimes &            & false   & true    & 0    & inicia P0 \\
t5   & \texttimes &            & false   & true    & 0    & \verb|while(1)| \\
t6   & \texttimes &            & true    & true    & 0    & \verb|flag[0]=true| \\
t7   & \texttimes &            & true    & true    & 1    & \verb|turn = 1| \\
t8   & \texttimes &            & true    & true    & 1    & while ok \verb|while(flag[1] && turn==1)| \\
t9   & \texttimes &            & true    & true    & 1    & \verb|nothing()| \\
t10  &            & \texttimes & true    & true    & 1    & \verb|turn=0| \\
t11  &            & \texttimes & true    & true    & 1    & while falha \verb|while (flag[0] && turn == 0)|\\
t12  &            & \rc        & true    & true    & 1    & P1 na RC \\
t13  &            & \texttimes & true    & false   & 1    & \verb|flag[1] = false| \\
t14  &            & \texttimes & true    & false   & 1    & \verb|while(1)|  \\
t15  &            & \texttimes & true    & true    & 1    & \verb|flag[1] = true|  \\
t16  &            & \texttimes & true    & true    & 0    & \verb|turn = 0|  \\
t17  &            & \texttimes & true    & true    & 0    & while ok \verb|while (flag[0] && turn == 0)| \\
t18  &            & \texttimes & true    & true    & 0    & nothing \\
t19  &            & \texttimes & true    & true    & 0    & while ok \verb|while (flag[0] && turn == 0)| \\
t20  & \texttimes &            & true    & true    & 0    & while falha \verb|while (flag[1] && turn == 1)|  \\
t21  & \rc        &            & true    & true    & 0    & P0 na região crítica  \\
t22  &            & \texttimes & true    & true    & 0    & \verb|nothing()|  \\
t23  &            & \texttimes & true    & true    & 0    & while ok \verb|while (flag[0] && turn == 0)| \\
t24  &            & \texttimes & true    & true    & 0    & \verb|nothing()|  \\
t25  & \texttimes &            & false   & true    & 0    & \verb|flag[0] = false|  \\
t26  &            & \texttimes & false   & true    & 0    & while falha \verb|while (flag[0] && turn == 0)| \\
t27  &            & \rc        & false   & true    & 0    & P1 na RC \\
t28  &            & \texttimes & false   & false   & 0    & \verb|flag[1]=false| \\




\end{tabular}
\end{table}



\clearpage

\end{document}


