############################################
# Arquivo de Idioma Ingl�s
# para o programa JSARP
# Autor: Felipe Lino
# Atualizado: 17/11/2007
############################################
title=JSARP - Simulator/Analizer of Petri Nets
menu1File=File
m1New=New
m1Open=Open
m1Save=Save
m1SaveAs=Save As
m1Exit=Quit
m1Language=Language
m1Portugues=Portuguese (BR)
m1English=English
menu2Simulator=Simulation
m2Start=Start
m2Stop=Stop
m2Back=Back
menu3Analisys=Analisys
m3Geral=General Analisys
menu4About=Help
m4About=About
btEditDelete=Delete
btEditPlace=Place
btEditSeta=Move
btEditTrans=Trans
btEditArc=Arc
btEditLabel=Label
btSimBack=Back
btSimStart=Start
btSimStop=Stop
lbArcInfo=Arc's Information
lbArcPeso=Weight:
lbArcPlace=Place:
lbArcTrans=Transition:
lbPlaceFichas=Tokens:
lbPlaceInfo=Place's Information
lbPlaceName=Name:
lbTransCurvaDensidade=Density:
lbTransInfo=Transition's Information
lbTransName=Name:
lbTransSeft=SEFT:
lbTransSlft=SLFT:
boxTransDensidadeUniforme=Uniform
boxTransDensidadeNormal=Norm
boxTransDensidadeExponencial=Exp
lbTree=Fire Sequence
lbInfo=State Description
STATUS_MSG_01=Add/Edit Place
STATUS_MSG_02=Add/Edit Transition
STATUS_MSG_03=Add/Edit Arc
STATUS_MSG_04=Move Object
STATUS_MSG_05=Remove Object
STATUS_MSG_06=Edit Place
STATUS_MSG_07=Edit Transition
STATUS_MSG_08=Edit Arc
STATUS_MSG_09=Simulation
STATUS_MSG_10=Select Object
STATUS_MSG_11=Save file
STATUS_MSG_12=Safe archive successfully
STATUS_MSG_13=Open file
STATUS_MSG_14=File open
STATUS_MSG_15=New petri net
STATUS_MSG_16=Simulation mode
STATUS_MSG_17=Edit mode
STATUS_MSG_18=Back to selected state
STATUS_MSG_19=Edit Label
ERROR_MSG_01=Error when trying to record the archive
ERROR_MSG_02=Input and Output Error
ERROR_MSG_03=Error when trying to open file
ERROR_MSG_04=The archive xml specified cannot be converted into petri net
simWindow=Information of Simulation
SIM_INFO_01=Fire sequence:
SIM_INFO_02=Markings of the states:
SIM_INFO_03=Available transitions:
SIM_INFO_04=It does not have available transitions.
SIM_INFO_05=Initial state.
anWindow=Information of Analisys 
lbAnalyzerTree=Reachability Tree
lbStateInfo=State Description
lbPnInfo=Properties of Petri Net
AN_INFO_01=Fire sequence:
AN_INFO_02=Markings of the states:
AN_INFO_03=Available transitions:
AN_INFO_04=It does not have available transitions.
AN_INFO_05=Initial state.
AN_INFO_06=Duplicate state. Equals to state
PROP_INFO_01=The net is alive.
PROP_INFO_02=The net is not alive.
PROP_INFO_03=The net is limited.
PROP_INFO_04=The net is not limited.
PROP_INFO_05=Limit of the net is equal to
PROP_INFO_06=The net is conservative.
PROP_INFO_07=The net is not conservative.
PROP_INFO_08=Sequence of fire that take the deadlock:
PROP_INFO_09=Sequence
PROP_INFO_10=Name of the Petri Net:
PROP_INFO_11=Total of tokens of the net:
PROP_INFO_12=Take to state
PROP_INFO_13=Input Matrix:
PROP_INFO_14=Output Matrix:
PROP_INFO_15=Incidence Matrix:
AN_ERROR_01=The Petri Net is null
AN_ERROR_02=The Petri Net don't have place
AN_ERROR_03=The Petri Net don't have transition
AN_ERROR_04=The Petri Net don't have arc
AN_ERROR_TITLE=Error when analyzing the petri net
ABOUT_MSG_01="But if any of you lacks wisdom,\nlet him ask of God, who gives to all \nliberally and without reproach;\n and it will be given to him."\n(James 1:5)
ABOUT_MSG_02=JSARP v1.3 \nAuthor: Felipe Lino IME/UERJ\ne-mail: felipelino44@gmail.com\nRio de Janeiro, 03 of June of 2014
ABOUT_MSG_03=About JSARP

