\documentclass[11pt]{article}
\usepackage[english,brazil]{babel}
\usepackage[utf8]{inputenc}

\usepackage{makecell}
\usepackage[table]{xcolor}
\usepackage{tikz}

%margem
\usepackage{geometry}
\geometry{a4paper,left=1cm, right=1cm,top=1cm,bottom=3cm}

% R circulado
\usepackage{ textcomp }

% cor
\usepackage{etoolbox}
\usepackage{color,soul}
\newbool{incomment}
\setbool{incomment}{true}
\newcommand{\rc}[0]{\ifbool{incomment}{{\color{red}\textregistered}}{}}

% Códigos - minted
\usepackage[chapter]{minted}
\renewcommand{\fcolorbox}[4][]{#4}
\usemintedstyle{vs}
\usepackage[font=small,bf,sf,labelsep=period]{caption}
\captionsetup{font={bf,sf,footnotesize}}
\captionsetup[listing]{skip=-20pt}
\renewcommand\listingscaption{} %Se não quiser a referencia com a palavra codigo alterar aqui

\usepackage{hyperref}
\usepackage{multicol}

% contar linha tabela
\newcounter{magicrownumbers}
\newcommand\rownumber{\stepcounter{magicrownumbers}\arabic{magicrownumbers}}
\preto\tabular{\setcounter{magicrownumbers}{-1}}

\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;}

\title{Simulações JSARP dos problemas de produtores e consumidores}
\author{Sistemas Concorrentes - Lista 1 - Exercício 2d }
\date{Sistemas Concorrentes - PEL - 2018.2\\ Anny Caroline Correa Chagas}

\begin{document}
\maketitle

\textbf{Enunciado: }Para todas as soluções, fazer as simulações utilizando o JSARP e comprovar aquela feita manualmente.

As Figuras~\ref{fig:sem2p1c1} e~\ref{fig:sem2p2c2} apresentam as Redes de Petri para a solução com 2 semáforos, a primeira utilizando 1 produtor e 1 consumidor, e a segunda usando 2 produtores e 2 consumidores. Apesar de não ser observável pela Rede de Petri, nessa solução, em casos em que exista mais de 1 produtor ou mais de 1 consumidor, existe a possibilidade de um produtor sobrescrever o que foi escrito por outro, assim como a de um item ser consumido mais de uma vez. Já as Figuras~\ref{fig:sem3p1c1} e~\ref{fig:sem3p2c2} apresentam a solução com 3 semáforos. Apesar de resolver o problema descrito anteriormente, a solução com 1 mutex possui grau de concorrência igual a 1, sendo que esse pode ser maior, conforme é proposto pela questão 4 dessa mesma lista.

\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{sem2p1c1.png}
\caption{Solução com 2 semáforos - 1 produtor, 1 consumidor e TamFila=2}
\label{fig:sem2p1c1}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{sem2p2c2.png}
\caption{Solução com 2 semáforos - 2 produtores, 2 consumidores e TamFila=2}
\label{fig:sem2p2c2}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{sem3p1c1.png}
\caption{Solução com 3 semáforos - 1 produtor, 1 consumidor e TamFila=2}
\label{fig:sem3p1c1}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{sem3p2c2.png}
\caption{Solução com 3 semáforos - 2 produtores, 2 consumidores e TamFila=2}
\label{fig:sem3p2c2}
\end{figure}





\clearpage

\end{document}




