\documentclass[11pt]{article}
\usepackage[english,brazil]{babel}
\usepackage[utf8]{inputenc}

\usepackage{makecell}
\usepackage[table]{xcolor}
\usepackage{tikz}

%margem
\usepackage{geometry}
\geometry{a4paper,left=1cm, right=1cm,top=1cm,bottom=3cm}

% R circulado
\usepackage{ textcomp }

% cor
\usepackage{etoolbox}
\usepackage{color,soul}
\newbool{incomment}
\setbool{incomment}{true}
\newcommand{\rc}[0]{\ifbool{incomment}{{\color{red}\textregistered}}{}}

% Códigos - minted
\usepackage[chapter]{minted}
\renewcommand{\fcolorbox}[4][]{#4}
\usemintedstyle{vs}
\usepackage[font=small,bf,sf,labelsep=period]{caption}
\captionsetup{font={bf,sf,footnotesize}}
\captionsetup[listing]{skip=-20pt}
\renewcommand\listingscaption{} %Se não quiser a referencia com a palavra codigo alterar aqui


\usepackage{hyperref}

\usepackage{multicol}





\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;}

\title{Problema dos Filósofos}
\author{Sistemas Concorrentes - Lista 2}
\date{Sistemas Concorrentes - PEL - 2018.2\\ Anny Caroline Correa Chagas}

\begin{document}
\maketitle

O jantar dos filósofos é um problema clássico de exclusão mútua. Nele, cinco filósofos sentam-se ao redor de uma mesa circular que possui cinco pratos e cinco talheres.

\begin{figure}[ht]
\centering
\includegraphics[width=0.4\textwidth]{img/filosofos.png}
\caption{Jantar dos Filósofos}
\label{fig:filosofos}
\end{figure}

Os filósofos pensam e comem por um tempo arbitrário. Para comer, um filósofo deve, antes, obter os talheres da direita e da esquerda. O pseudo-código que ilustra a rotina de um filósofo é mostrado abaixo:

\begin{listing}[H]
\begin{minted}[bgcolor=gray!10,
              linenos,
              breaklines,
              obeytabs=true,
              tabsize=3,
              escapeinside=||,              
              fontsize=\small]{C}
while(1){
    pensa();
    getTalherDireita();
    getTalherEsquerda();
    come();
}
\end{minted}
\caption*{Rotina de um Filósofo}
\label{lst:paginaInicial}
\end{listing}



A Rede de Petri (RP) correspondente é mostrada na Figura~\ref{fig:1_deadlock}. A análise da ferramenta JSARP\footnote{https://github.com/felipelino/jsarp} informa que:
\begin{itemize}
\item \textbf{A rede não é viva:} uma RP é viva se para todos seus estados sempre existir pelo menos uma transição habilitada para disparo. Portanto, uma rede não viva como a da figura possui pelo menos um estado em que não exista transições habilitadas, caracterizando um \textit{deadlock}. Para se obter um \textit{deadlock} basta fazer com que todos os filósofos retirem o garfo da direita;
\item \textbf{A rede é limitada, e que seu limite é igual a 1:} o que significa que em todos os seus possíveis estados nunca existe um local com mais de uma ficha;
\item \textbf{A rede não é conservativa: }ou seja, o total de fichas em uma rede não é constante para todos os seus estados.
\end{itemize}

\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{img/1_deadlock.png}
\caption{Deadlock}
\label{fig:1_deadlock}
\end{figure}

Observando o comportamento da rede da Figura~\ref{fig:1_deadlock}, pode-se perceber que o \textit{deadlock} ocorre no momento da retirada dos talheres. Mais especificamente, o problema ocorre pois os filósofos retiram um talher de cada vez, exigindo que o talher da direita fique reservado até que o da esquerda seja obtido. Uma solução seria garantir que os talheres fossem obtidos de uma só vez, de maneira atômica. 

A nova rotina dos filósofos é apresentada abaixo, já a RP, na Figura~\ref{fig:2_pegaGarfosAoMesmoTempo}. A rede continua 1-limitada (limitada com limite igual a 1) e não conservativa. Mas, como era esperado, não apresenta mais \textit{deadlock} (é viva).

\begin{listing}[ht]
\begin{minted}[bgcolor=gray!10,
              linenos,
              breaklines,
              obeytabs=true,
              tabsize=3,
              escapeinside=||,              
              fontsize=\small]{C}
while(1){
    pensa();
    getTalheres();
    come();
}
\end{minted}
\caption*{Filósofo obtendo os talheres atomicamente}
\label{lst:paginaInicial}
\end{listing}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{img/2_pegaGarfosAoMesmoTempo.png}
\caption{Jantar dos filósofo com talheres sendo obtidos atomicamente}
\label{fig:2_pegaGarfosAoMesmoTempo}
\end{figure}

Apesar de resolver o \textit{deadlock}, durante a implementação recursos compartilhados não podem ser obtidos de maneira atômica tão simplesmente quanto em Redes de Petri. Uma primeira estratégia para aproximar a modelagem de uma implementação real seria utilizar um semáforo para garantir que um filósofo obtenha os talheres sem a interferência de outros. Cada filósofo passa a consumir uma ficha do semáforo antes de obter os talheres da direita e da esquerda. Após pegar os talheres, o semáforo é liberado.
\begin{listing}[H]
\begin{minted}[bgcolor=gray!10,
              linenos,
              breaklines,
              obeytabs=true,
              tabsize=3,
              escapeinside=||,              
              fontsize=\small]{C}
while(1){
    pensa();
    wait(semaforo);
    
    getTalherDireita();
    getTalherEsquerda();

    signal(semaforo);
    come();
}
\end{minted}
\caption*{Filósofo com o uso de um semáforo}
\label{lst:paginaInicial}
\end{listing}

\clearpage

Entretanto, utilizar um semáforo com uma única ficha diminui desnecessariamente o grau de concorrência. Agora, dois filósofos não podem obter os talheres ao mesmo tempo, mesmo que não sejam vizinhos. Com \textbf{até quatro fichas} a rede continua 1-limitada, não conservativa e viva.

\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{img/4_mutexAntes.png}
\caption{Uso do semáforo}
\label{fig:4_mutexAntes}
\end{figure}

\clearpage

\section*{Starvation}

Com o problema de \textit{deadlock} resolvido, podemos nos concentrar nas possibilidades de \textit{starvation} das redes apresentadas. Quando o filósofo quer comer, ele deve consultar o semáforo compartilhado e aguardar até sua liberação. Entretanto, não há garantias que esse filósofo poderá comer assim que o semáforo for liberado. Há a possibilidade de outro filósofo ganhar o acesso aos talheres, mesmo que tenha tentado comer depois. A inanição de um filósofo acontece já que a liberação não segue nenhuma política.

A utilização de um semáforo com uma política FIFO (\textit{First in First out}) garantiria a justiça entre os filósofos e resolveria problemas de \textit{starvation}. Com isso, nenhum filósofo ficaria aguardando indeterminadamente para comer. Entretanto, não é possível representar semáforos FIFO através de RPs tradicionais.

\subsection*{Solução para \textit{starvation} com o uso de extensões}

Utilizando \textbf{Redes de Petri Coloridas} é possível implementar um semáforo FIFO. Essa extensão permite que fichas sejam associadas a valores (chamados de cores), e introduz a ideia de conjuntos de cores e listas de conjuntos.

A RP da Figura~\ref{fig:cpn}, modelada por meio da ferramenta CPN Tools\footnote{\url{http://cpntools.org/}}, apresenta uma simplificação do problema do jantar dos filósofos utilizando um semáforo FIFO. Nela são representados apenas dois filósofos, mas a rede pode ser facilmente expandida. Os locais onde se obtêm os talheres e se come foram agrupadas em um único, o \textit{Rotina}.

Nessa solução, antes de obterem o semáforo, os filósofos devem registrar sua intenção em um fila, representada pelo local \textit{Intencao}. Esse local começa com uma ficha, associada a uma fila vazia (\verb|1`[]|). Ao ativar uma transição \textit{Registra Intencao}, uma ficha é concatenada ao fim da fila de intenções (\verb|fl^^[f2]|, onde \verb|fl| representa a fila e \verb|f2|, a ficha a ser concatenada — nesse caso, proveniente do filósofo 2).

\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{img/cpn.png}
\caption{Solução utilizando Redes de Petri Coloridas}
\label{fig:cpn}
\end{figure}

Para se obter o semáforo, é necessário que o primeiro elemento da fila corresponda ao filósofo. Por exemplo, caso a fila seja \verb|1`[f1,f2]|, a transição \textit{f2getSemaforo} não poderá ser ativada, somente a \textit{f1getSemaforo}. O operador \verb|::| é responsável por separar a lista em duas partes: a primeira se refere ao primeiro elemento, que passa a ser armazenado no primeiro operando (neste caso, \verb|f1| ou \verb|f2|). Já a segunda parte é justamente o complemento, ou seja, toda a lista menos o primeiro elemento. Como a fila sem seu primeiro elemento é armazenada na variável (\verb|fl|) que antes armazenava a lista completa, o comando \verb|f1::fl| pode ser entendido como uma operação de \textit{pop}.

A rede apresentada poderia ser simplificada com o uso da extensão \textbf{FIFO-nets}. Em FIFO-nets, a primeira transição a entrar em um local é a primeira a sair. Em outra palavras, locais se comportam como filas FIFO, e não como contadores~\cite{brauer2006petri}. Portanto, no modelo apresentado na Figura~\ref{fig:cpn} não seria mais necessário modelar as operações de inserção e concatenação na fila, resultando na RP da Figura~\ref{fig:fifonet}. Vale citar que a ferramenta CPN Tools não oferece suporte à FIFO-nets~\cite{cpntoolsqes}. A rede foi representada nesta ferramenta somente a fim de ilustrar a simplificação.

\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{img/fifonet.png}
\caption{Solução utilizando Redes de Petri coloridas e FIFO-net.}
\label{fig:fifonet}
\end{figure}

\clearpage

\subsection*{Solução para \textit{starvation} sem o uso de extensões}
Uma proposta para resolver o problema de \textit{starvation} utilizando somente RPs tradicionais é definir um número máximo de vezes que um filósofo pode comer (por exemplo, três vezes). Depois de todos terem comido três vezes, a contagem reinicia. 

\begin{multicols}{2}
\begin{listing}[H]
\begin{minted}[bgcolor=gray!10,
              linenos,
              breaklines,
              obeytabs=true,
              tabsize=3,
              escapeinside=||,              
              fontsize=\small]{C}
while(1){
    pensa();
    
    if (cont[i] > 0){
        cont[i]--;
        
        wait(semaforo);
        getTalherDireita();
        getTalherEsquerda();
        signal(semaforo);
        
        come();    
    }
}
\end{minted}
\caption*{Filósofo i com o uso de contadores}
\label{lst:paginaInicial}
\end{listing}

\begin{listing}[H]
\begin{minted}[bgcolor=gray!10,
              linenos,
              breaklines,
              obeytabs=true,
              tabsize=3,
              escapeinside=||,              
              fontsize=\small]{C}
while(1){
    int c=0;
    int n_filosofos = 5;
    for (i=0; i<n_filosofos; i++){
        if(cont[i]==0){
            c++;
        }
    }
    if(c==n_filosofos){
        for (i=0; i<n_filosofos; i++){
            cont[i]=3;
        }
    }
}
\end{minted}
\caption*{Processo responsável por resetar a região crítica}
\label{lst:paginaInicial}
\end{listing}
\end{multicols}

Para facilitar a visualização, a Figura~\ref{fig:5_ideiaStarvation} apresenta uma simplificação do jantar dos filósofos com a ideia discutida. Nela são apresentados somente dois filósofos. Os locais \textit{Cont1} e \textit{Cont2} representam os contadores responsáveis por definir a quantidade de vezes que um determinado filósofo pode comer: a cada vez que o filósofo come, uma ficha é retirada.

Após comer, uma ficha é armazenada nos locais acumuladores (\textit{Acu1} e \textit{Acu2}). Somente quando todos os estados acumuladores são maiores ou iguais a três (no caso dessa rede eles nunca serão maiores que três) é que a transição \textit{reset} estará habilitada. Para habilitar a transição \textit{reset} somente quando os acumuladores fossem maiores ou iguais a três, os arcos receberam peso\footnote{Uma transição está habilitada para disparar se todo lugar de entrada, que possuir arco para a transição, possuir um número de marcas maior ou igual ao peso do arco~\cite{petri}. O peso padrão para um arco é 1.} 3. A solução completa é apresentada na Figura~\ref{fig:6_starvation}.

\begin{figure}[ht]
\centering
\includegraphics[width=0.6\textwidth]{img/5_ideiaStarvation.png}
\caption{RP simplificada para solução de \textit{starvation}}
\label{fig:5_ideiaStarvation}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{img/6_starvation.png}
\caption{RP completa para a solução de \textit{starvation}}
\label{fig:6_starvation}
\end{figure}

\clearpage
\bibliographystyle{acm}
\bibliography{references}

\end{document}


