@book{brauer2006petri,
  title={Petri nets: central models and their properties: advances in petri nets 1986, part I proceedings of an advanced course bad honnef, 8.--19. September 1986},
  author={Brauer, Wilfried and Reisig, Wolfgang and Rozenberg, Grzegorz},
  volume={254},
  year={2006},
  publisher={Springer}
}


@misc{cpntoolsqes,
  Title={CPN Tools - Queues and stacks},
  Howpublished = {http://cpntools.org/2018/01/11/queues-and-stacks/},
  Url={http://cpntools.org/2018/01/11/queues-and-stacks/},
  Note = {Data de acesso: 23 de novembro de 2018}
}



@misc{petri,
  Title={USP - aula sobre Redes de Petri},
  Howpublished = {https://edisciplinas.usp.br/pluginfile.php/
  1881413/mod\_resource/content/0/Aula\_Redes\%20de\%20Petri.pdf},
  Note = {Data de acesso: 23 de novembro de 2018}
}


