\documentclass[11pt]{article}
\usepackage[english,brazil]{babel}
\usepackage[utf8]{inputenc}

\usepackage{makecell}
\usepackage[table]{xcolor}
\usepackage{tikz}

%margem
\usepackage{geometry}
\geometry{a4paper,left=1cm, right=1cm,top=1cm,bottom=3cm}

% R circulado
\usepackage{ textcomp }

% cor
\usepackage{etoolbox}
\usepackage{color,soul}
\newbool{incomment}
\setbool{incomment}{true}
\newcommand{\rc}[0]{\ifbool{incomment}{{\color{red}\textregistered}}{}}

% Códigos - minted
\usepackage[chapter]{minted}
\renewcommand{\fcolorbox}[4][]{#4}
\usemintedstyle{vs}
\usepackage[font=small,bf,sf,labelsep=period]{caption}
\captionsetup{font={bf,sf,footnotesize}}
\captionsetup[listing]{skip=-20pt}
\renewcommand\listingscaption{} %Se não quiser a referencia com a palavra codigo alterar aqui

\usepackage{hyperref}
\usepackage{multicol}

% contar linha tabela
\newcounter{magicrownumbers}
\newcommand\rownumber{\stepcounter{magicrownumbers}\arabic{magicrownumbers}}
\preto\tabular{\setcounter{magicrownumbers}{-1}}

\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;}

\title{Aumento da concorrência no problema de Produtores e Consumidores}
\author{Sistemas Concorrentes - Lista 1 - Exercício 4 }
\date{Sistemas Concorrentes - PEL - 2018.2\\ Anny Caroline Correa Chagas}

\begin{document}
\maketitle

\textbf{Enunciado: }Propor e simular apenas com Redes de Petri (na ferramenta) a solução para os produtores e consumidores utilizando 2 semáforos para garantir a sincronização (\textit{item/full} e \textit{vaga/empty}), mas aumentando a concorrência entre produtores e consumidores (por exemplo, permitindo o acesso concorrente de 1 produtor e 1 consumidor ao buffer).

A solução se concentra em utilizar dois semáforos mutex, um para os consumidores e outro para os produtores, permitindo, assim, o acesso concorrente de 1 produtor e 1 consumidor ao buffer. Vale citar que o sincronismo entre produtores e consumidores é garantido através dos semáforos \textit{empty} e \textit{full}, entre produtores, pelo \textit{mutexP} e entre consumidores, pelo \textit{mutexC}. A Rede de Petri com a solução completa é apresentada na Figura~\ref{fig:completa} e está disponível no repositório da disciplina.

\begin{multicols}{2}
\begin{listing}[H]
\begin{minted}[bgcolor=gray!10,
              linenos,
              breaklines,
              obeytabs=true,
              tabsize=3,
              escapeinside=||,              
              fontsize=\small]{C}
while(1){
    produz(nextP);
    
    wait(empty);
    wait(mutexP);
    
    buffer[pontP] = nextP;
    pontP = (pontP + 1)%N;
    
    signal(mutexP);
    signal(full);
}
\end{minted}
\caption*{Produtor}
\label{lst:paginaInicial}
\end{listing}

\begin{listing}[H]
\begin{minted}[bgcolor=gray!10,
              linenos,
              breaklines,
              obeytabs=true,
              tabsize=3,
              escapeinside=||,              
              fontsize=\small]{C}
while(1){
    wait(full);
    wait(mutexC);
    
    remove(item);
    pontC = (pontC+1)%N;
    
    signal(mutexC);
    signal(empty);
    
    consome(nextC);
}
\end{minted}
\caption*{Consumidor}
\label{lst:paginaInicial}
\end{listing}
\end{multicols}


% ToDo: add caminho para a minha pasta
% A Rede de Petri com a solução completa é apresentada na Figura~\ref{fig:completa} e está disponível no repositório da disciplina. A fim de facilitar a visualização, as Figuras~\ref{fig:empty},~\ref{fig:full} e ~\ref{fig:mutex} apresentam versões parciais da Rede, cada uma com um semáforo.

\begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{completa.png}
\caption{Solução completa em Rede de Petri}
\label{fig:completa}
\end{figure}

% \begin{figure}[ht]
% \centering
% \includegraphics[width=\textwidth]{empty.png}
% \caption{Semáforo empty}
% \label{fig:escolha}
% \end{figure}

% \begin{figure}[ht]
% \centering
% \includegraphics[width=\textwidth]{full.png}
% \caption{Semáforo full}
% \label{fig:escolha}
% \end{figure}

% \begin{figure}[ht]
% \centering
% \includegraphics[width=\textwidth]{mutex.png}
% \caption{Semáforo mutex}
% \label{fig:escolha}
% \end{figure}

\clearpage

\end{document}




