\documentclass[11pt]{article}
\usepackage[english,brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage{makecell}
\usepackage[table]{xcolor}
\usepackage{tikz}

% superscript
\newcommand{\ts}{\textsuperscript}

% comentário colorido
\usepackage{etoolbox}
\usepackage{color,soul}
\newbool{incomment}
\setbool{incomment}{true}
%\setbool{incomment}{false}
\newcommand{\co}[1]{\ifbool{incomment}{{\color{blue}#1}}{}}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}

% arvore
\usepackage{graphicx}
\usepackage{forest}
\usepackage{tikz-qtree}

% margem
\usepackage{geometry}
\geometry{a4paper,left=1cm, right=1cm,top=1cm,bottom=3cm}

% 2 colunas
\usepackage{multicol}


\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;}

\title{Rede de Petri e árvore de alcançabilidade para o problema de produtores e consumidores}
\author{Sistemas Concorrentes - Lista 1 - Exercício 2b }
\date{Sistemas Concorrentes - PEL - 2018.2\\ Anny Caroline Correa Chagas}

\begin{document}
\maketitle
\textbf{Enunciado: }Para a solução completa apresentar (manualmente): (i) o grafo de lugares e transições em Redes de Petri (Figura~\ref{fig:simulação}) e (ii) árvore de alcançabilidade feita manualmente para uma das soluções.

\section*{Rede de Petri}
\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{simulacao.png}
\caption{Grafo de lugares e transições em Redes de Petri para um produtor, um consumidor e buffer de tamanho 1}
\label{fig:simulação}
\end{figure}

\section*{Árvore de alcançabilidade}
A cerca da representação:
\begin{enumerate}
\item Cada estado da Rede de Petri foi representado da seguinte forma:
\begin{itemize}
\item A sequência de 7 dígitos antes do primeiro ponto (.) representa os estados do produtor (a esquerda da Figura~\ref{fig:simulação}), de cima para baixo;
\item A segunda sequência de 7 dígitos representa os estados do consumidor;
\item Os três últimos dígitos representam, respectivamente, os semáforos \textbf{empty}, \textbf{mutex} e \textbf{full}.
\end{itemize}
\item A fim de compactar e facilitar a visualização, sequências de 0 foram agrupadas. Os expoentes representam a quantidade de zeros agrupados (por exemplo, 0\ts{3} se expande para 000);
\item Por questões de espaço, a árvore foi desmembrada. As reticências significam que a subárvore correspondente será apresentada separadamente;
\item Por fim, um nó folha contendo um número \textbf{n} significa que a árvore atingiu um estado duplicado, igual ao estado \textbf{n}.
\end{enumerate}

\begin{multicols}{2}
\begin{forest} for tree={
    edge path={\noexpand\path[\forestoption{edge}] (\forestOve{\forestove{@parent}}{name}.parent anchor) -- +(0,-12pt)-| (\forestove{name}.child anchor)\forestoption{edge label};}
}
[\textbf{0:} 10\ts{6}.10\ts{6}.110
[\co{produz(nextP)}
    [\textbf{1:} 010\ts{5}.10\ts{6}.110
        [\co{wait(empty)}
            [\textbf{2:} 0\ts{2}10\ts{4}.10\ts{6}.010
                [\co{\textbf{produtor:} wait(mutex)}
                    [\textbf{3:} 0\ts{3}10\ts{3}.10\ts{6}.000
                        [\co{buffer[pontP]=nextP}
                            [\textbf{4:} 0\ts{4}10\ts{2}.10\ts{6}.000
                                [\co{pontP = (pontP+1)\%tamFila}
                                    [\textbf{5:} 0\ts{5}10.10\ts{6}.000
                                        [\co{\textbf{produtor:} signal(mutex)}
                                            [\textbf{6:} 0\ts{6}1.10\ts{6}.010
                                                [\co{signal(full)}
                                                    [\textbf{7:} 10\ts{6}.10\ts{6}.011
                                                        [\co{produz(nextP)}
                                                            [\textbf{8:} 010\ts{5}.10\ts{6}.011
                                                                [...]
                                                            ]
                                                        ]
                                                        
                                                        [\co{wait(full)}
                                                            [\textbf{9:} 10\ts{6}.010\ts{5}.010
                                                                [...]
                                                            ]
                                                        ]
                                                    ]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
        ] 
    ]
]]
\end{forest}





\begin{forest} for tree={
    edge path={\noexpand\path[\forestoption{edge}] (\forestOve{\forestove{@parent}}{name}.parent anchor) -- +(0,-12pt)-| (\forestove{name}.child anchor)\forestoption{edge label};}
}
[\textbf{8:} 010\ts{5}.10\ts{6}.011
    [\co{wait(full)}
        [\textbf{10:} 010\ts{5}.010\ts{5}.010
            [\co{\textbf{consumidor:} wait(mutex)}
                [\textbf{11:} 010\ts{5}.0\ts{2}10\ts{4}.000
                    [\co{remove(pontC, nextC)}
                        [\textbf{12:} 010\ts{5}.0\ts{3}10\ts{3}.000
                            [\co{pontC=(pontC+1)\%tamFila}
                                [\textbf{13:} 010\ts{5}.0\ts{4}10\ts{2}.000
                                    [\co{\textbf{consumidor:} signal(mutex)}
                                        [\textbf{14:} 010\ts{5}.0\ts{5}10.010
                                            [\co{signal(empty)}
                                                [\textbf{15:} 010\ts{5}.0\ts{6}1.110
                                                    [\co{wait(empty)}
                                                        [\textbf{16:} 0\ts{2}10\ts{4}.0\ts{6}1.010
                                                            [\textbf{...}]
                                                        ]   
                                                    ]
                                                    [\co{consome(nextC)}
                                                        [\textbf{} \textbf{17:} 010\ts{5}.10\ts{6}.110 
                                                        [\textbf{1}]
                                                        ]   
                                                    ]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
        ]
    ]
]
\end{forest}
\end{multicols}


\clearpage
\begin{forest} for tree={
    edge path={\noexpand\path[\forestoption{edge}] (\forestOve{\forestove{@parent}}{name}.parent anchor) -- +(0,-12pt)-| (\forestove{name}.child anchor)\forestoption{edge label};}
}
[\textbf{16:} 0\ts{2}10\ts{4}.0\ts{6}1.010
    [\co{\textbf{produtor:} wait(mutex)}
        [\textbf{18:} 0\ts{3}10\ts{3}.0\ts{6}1.000
            [\co{buffer[pontP]=nextP}
                [\textbf{20:} 0\ts{4}10\ts{2}.0\ts{6}1.000
                    [\co{pontP=(pontP+1)\%tamFila}
                        [\textbf{22:} 0\ts{5}10.0\ts{6}1.000
                            [\co{\textbf{produtor:} signal(mutex)}
                                [\textbf{24: }0\ts{6}1.0\ts{6}1.010
                                    [\co{signal(full)}
                                        [\textbf{26:} 10\ts{6}.0\ts{6}1.011
                                            [\co{produz(nextP)}
                                                [\textbf{28:} 010\ts{5}.0\ts{6}1.011
                                                    [\co{consome(nextC)}
                                                        [\textbf{30:} 010\ts{5}.10\ts{6}.011
                                                            [8]
                                                        ]
                                                    ]
                                                    
                                                ]
                                            ]
                                            [\co{consome(nextC)}
                                                [\textbf{29:} 10\ts{6}.10\ts{6}.011
                                                    [\textbf{7}]
                                                ]
                                            ]                                            
                                        ]
                                    ]
                                    [\co{consome(nextC)}
                                        [\textbf{27:} 0\ts{6}1.10\ts{6}.010
                                            [\textbf{6}]
                                        ]
                                    ]                                    
                                ]
                            ]
                            [\co{consome(nextC)}
                                [\textbf{25:} 0\ts{5}10.10\ts{6}.000
                                    [\textbf{5}]
                                ]
                            ]                            
                        ]
                    ]
                    [\co{consome(nextC)}
                        [\textbf{23:} 0\ts{4}10\ts{2}.10\ts{6}.000
                            [\textbf{4}]
                        ]
                    ]
                ]
            ]
            [\co{consome(nextC)}
                [\textbf{21} 0\ts{3}10\ts{3}.10\ts{6}.000
                    [\textbf{3}]
                ]
            ]
        ]
    ]
    [\co{consome(nextC)}
        [\textbf{19:} 0\ts{2}10\ts{4}.10\ts{6}.010
            [\textbf{2}]
        ]
    ]
]]
\end{forest}



\begin{forest} for tree={
    edge path={\noexpand\path[\forestoption{edge}] (\forestOve{\forestove{@parent}}{name}.parent anchor) -- +(0,-12pt)-| (\forestove{name}.child anchor)\forestoption{edge label};}
}
[\textbf{9:} 10\ts{6}.010\ts{5}.010
    [\co{produz(nextP)}
        [\textbf{31:} 010\ts{5}.010\ts{5}.010
            [10]
        ]
    ]
    [\co{\textbf{consumidor:} wait(mutex)}
        [\textbf{32:} 10\ts{6}.0\ts{2}10\ts{4}.000
            [\co{produz(nextP)}
                [\textbf{33:} 010\ts{5}.0\ts{2}10\ts{4}.000
                    [11]
                ]
            ]        
            [\co{remove(pontC, nextC)}
                [\textbf{34:} 10\ts{6}.0\ts{3}10\ts{3}.000
                    [\co{produz(nextP)}
                        [\textbf{35:} 010\ts{5}.0\ts{3}10\ts{3}.000
                            [12]
                        ]
                    ]                
                    [\co{pontC=(pontC+1)\%tamFila}
                        [\textbf{36:} 10\ts{6}.0\ts{4}10\ts{2}.000
                            [\co{produz(nextP)}
                                [\textbf{37:} 010\ts{5}.0\ts{4}10\ts{2}.000
                                    [13]
                                ]
                            ]                        
                            [\co{\textbf{consumidor:} signal(mutex)}
                                [\textbf{38:} 10\ts{6}.0\ts{5}10.010
                                    [\co{produz(nextP)}
                                        [\textbf{39:} 010\ts{5}.0\ts{5}10.010
                                            [14]
                                        ]
                                    ]                                
                                    [\co{signal(empty)}
                                        [\textbf{40:} 10\ts{6}.0\ts{6}1.110
                                            [\co{produz(nextP)}
                                                [\textbf{41:} 010\ts{5}.0\ts{6}1.110
                                                    [15]
                                                ]
                                            ]                                        
                                            [\co{consome(nextC)}
                                                [\textbf{42:} 10\ts{6}.10\ts{6}.110
                                                    [0]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
        ]
    ]

]]
\end{forest}




\clearpage

\end{document}





